<#include "/utils/glueDocUtils.ftlx">

<alignment>
	<name>${name}</name>
	<renderedName>${getRenderedName()}</renderedName>
<#assign segNum = name?replace("AL_S", "")?keep_before("_")>
<#if parent ??>
	<longRenderedName>BTV Segment ${segNum}, ${getRenderedName()}</longRenderedName>
<#else>
	<longRenderedName>${getRenderedName()}</longRenderedName>
</#if>
<#if refSequence ??>
	<constrainingReference>
		<name>${refSequence.name}</name>
		<renderedName>${refSequence.getRenderedName()}</renderedName>
	</constrainingReference>
</#if>
<#if parent ??>
	<parent>
		<name>${parent.name}</name>
		<renderedName>${parent.getRenderedName()}</renderedName>
	</parent>
</#if>
<#list children?sort_by(['sort_key']) as child>
	<child glueType="Object[]">
		<name>${child.name}</name>
		<renderedName>${child.getRenderedName()}</renderedName>
	</child>
</#list>
</alignment>