<#include "/utils/glueDocUtils.ftlx">

<isolate>
	<id>${id}</id>
	<displayName>${display_name}</displayName>
<#if alt_names??>
	<#list alt_names?split(";") as alt_name>
	<alternativeName glueType="String[]">${alt_name}</alternativeName>
	</#list>
</#if>
	<@elem tag="collectionYear" expr="collection_year" type="Integer"/>
	<@elem tag="collectionMonth" expr="collection_month"/>
	<@elem tag="collectionMonthDay" expr="collection_month_day"  type="Integer"/>
	<@elem tag="completeGenome" expr="complete_genome"  type="Boolean"/>
	<@elem tag="passageCells" expr="passage_cells"/>
	<@elem tag="passageHistory" expr="passage_history"/>
	<@elem tag="placeSampled" expr="place_sampled"/>
	<@elem tag="sampleType" expr="sample_type"/>
	<@elem tag="tissueSampled" expr="tissue_sampled"/>
	
<#assign pubIDs = []>	
<#assign pubs = []>	
	
<#assign segSeqs = []>
	
<#list sequence as seq>
	<#if seq.source.name = 'ncbi-curated' && seq.excluded = false && seq.isolate_segment??>
	<#assign segSeqs = segSeqs+[seq]>
	</#if>
</#list>

<#assign segSeqs = segSeqs?sort_by("isolate_segment")>

<#list segSeqs as seq>
	<sequence glueType="Object[]">
		<sourceName>${seq.source.name}</sourceName>
		<sequenceID>${seq.sequenceID}</sequenceID>
		<segment glueType="Integer">${seq.isolate_segment}</segment>
		<length glueType="Integer">${seq.gb_length?c}</length>
		<@elem tag="completeSegment" expr="context.complete_segment" type="Boolean" context=seq/>
		<@elem tag="create_date" expr="context.gb_create_date?string('dd-MMM-yyyy')" type="Date" context=seq/>
		<@elem tag="update_date" expr="context.gb_update_date?string('dd-MMM-yyyy')" type="Date" context=seq/>
		<@elem tag="recogniserGenotype" expr="context.recogniser_genotype" context=seq/>
		<#list seq.alignmentMemberships as almtMember>
		<#if almtMember.alignment.refSequence??>
		<alignmentMembership glueType="Object[]">
			<@elem tag="alignmentName" expr="context.alignment.name" context=almtMember/>
			<@elem tag="alignmentDisplayName" expr="context.alignment.displayName" context=almtMember/>
			<@elem tag="alignmentCladeCategory" expr="context.alignment.clade_category" context=almtMember/>
		<#if almtMember.alignment.parent?? && almtMember.alignment.parent.clade_category != "species">
			<parentAlignment glueType="Object">
				<@elem tag="alignmentName" expr="context.alignment.parent.name" context=almtMember/>
				<@elem tag="alignmentDisplayName" expr="context.alignment.parent.displayName" context=almtMember/>
				<@elem tag="alignmentCladeCategory" expr="context.alignment.parent.clade_category" context=almtMember/>
			</parentAlignment>
		</#if>
		</alignmentMembership>
		</#if>
		</#list>
		<#list seq.sequence_publication as seqPub>
			<#if !pubIDs?seq_contains(seqPub.publication.id)>
			<#assign pubIDs = pubIDs + [ seqPub.publication.id ]>
			<#assign pubs = pubs + [ seqPub.publication ]>
			</#if>
		<publication glueType="Object[]">
			<publicationId>${seqPub.publication.id}</publicationId>
			<publicationDisplayName>${seqPub.publication.authors_short}, ${seqPub.publication.year?c}</publicationDisplayName>
			<publicationUrl>${seqPub.publication.url}</publicationUrl>
			<publicationIndex>${pubIDs?seq_index_of(seqPub.publication.id)+1}</publicationIndex>
		</publication>
		</#list>
	</sequence>
</#list>

<#list sequence as seq>
	<#if seq.source.name = 'ncbi-curated-fullgenomes'>
	<fullGenome glueType="Object">
		<sourceName>${seq.source.name}</sourceName>
		<sequenceID>${seq.sequenceID}</sequenceID>
	</fullGenome>
	</#if>
</#list>
	<@elem tag="country" expr="context.display_name" context=who_country/>
	<@elem tag="country_iso" expr="context.id" context=who_country/>
<#if who_country ??>
	<@elem tag="who_region" expr="context.id" context=who_country.who_region/>
	<@elem tag="who_region_display_name" expr="context.display_name" context=who_country.who_region/>
	<@elem tag="who_sub_region" expr="context.id" context=who_country.who_sub_region/>
	<@elem tag="who_sub_region_display_name" expr="context.display_name" context=who_country.who_sub_region/>
	<@elem tag="who_intermediate_region" expr="context.id" context=who_country.who_intermediate_region/>
	<@elem tag="who_intermediate_region_display_name" expr="context.display_name" context=who_country.who_intermediate_region/>
	<@elem tag="country_development_status" expr="context.development_status" context=who_country/>
	<@elem tag="country_is_ldc" expr="context.is_ldc" type="Boolean" context=who_country/>
	<@elem tag="country_is_lldc" expr="context.is_lldc" type="Boolean" context=who_country/>
	<@elem tag="country_is_sids" expr="context.is_sids" type="Boolean" context=who_country/>
</#if>
<#if host ??>
	<@elem tag="host" expr="host.display_name"/>
<#list host.host_alternate_name as aname>
	<hostAlternateName glueType="String[]">${aname.display_name}</hostAlternateName>
</#list>
</#if>


<#list isolate_publication as isoPub>
	<#if !pubIDs?seq_contains(isoPub.publication.id)>
	<#assign pubIDs = pubIDs + [ isoPub.publication.id ]>
	<#assign pubs = pubs + [ isoPub.publication ]>
	</#if>
</#list>


	<#assign pubIdx = 1>	
	<#list pubs as publication>
	<reference glueType="Object[]">
		<id>${publication.id}</id>
		<pubIdx>${pubIdx}</pubIdx>
		<displayName>${publication.authors_short}, ${publication.year?c}</displayName>
		<title>${publication.title}</title>
		<authors>${publication.authors_full}</authors>
		<year>${publication.year?c}</year>
		<journal>${publication.journal}</journal>
		<url>${publication.url}</url>
		<@elem tag="volume" expr="context.volume" context=publication/>
		<@elem tag="issue" expr="context.issue" context=publication/>
		<@elem tag="pages" expr="context.pages" context=publication/>
	</reference>
	<#assign pubIdx = pubIdx + 1>	
	</#list>
</isolate>
