<#include "/utils/glueDocUtils.ftlx">

<sequence>
	<sourceName>${source.name}</sourceName>
	<sequenceID>${sequenceID}</sequenceID>
<#list alignmentMemberships as alignmentMembership>
	<alignmentMembership glueType="Object[]">
		<name>${alignmentMembership.alignment.name}</name>
		<renderedName>${alignmentMembership.alignment.getRenderedName()}</renderedName>
	    <#if alignmentMembership.alignment.parent?? && alignmentMembership.alignment.parent.clade_category != "species">
			<parentAlignment glueType="Object">
				<@elem tag="alignmentName" expr="context.alignment.parent.name" context=alignmentMembership/>
				<@elem tag="alignmentDisplayName" expr="context.alignment.parent.displayName" context=alignmentMembership/>
				<@elem tag="alignmentCladeCategory" expr="context.alignment.parent.clade_category" context=alignmentMembership/>
			</parentAlignment>
		</#if>
<#if alignmentMembership.alignment.refSequence ??>
<#assign constrainingRefName=alignmentMembership.alignment.refSequence.name>
		<constrainingReference>
			<name>${constrainingRefName}</name>
			<renderedName>${alignmentMembership.alignment.refSequence.getRenderedName()}</renderedName>
		</constrainingReference>
		<#list alignmentMembership.fLocNotes as fLocNote>
		<#if fLocNote.featureLoc.referenceSequence.name = constrainingRefName>
		<featureCoverage glueType="Object[]">
			<featureName>${fLocNote.featureLoc.feature.name}</featureName>
			<featureRenderedName>${fLocNote.featureLoc.feature.getRenderedName()}</featureRenderedName>
			<@elem tag="coveragePct" expr="context.ref_nt_coverage_pct" type="Double" context=fLocNote/>
		</featureCoverage>	
		</#if>	
		</#list>
</#if>
	</alignmentMembership>
</#list>
<#list referenceSequences as referenceSequence>
	<referenceSequence glueType="Object[]">
		<name>${referenceSequence.name}</name>
		<renderedName>${referenceSequence.getRenderedName()}</renderedName>
	</referenceSequence>
</#list>
	<creationDate>${renderProperty('gb_create_date')}</creationDate>
	<updateDate>${renderProperty('gb_update_date')}</updateDate>
	<@elem tag="length" expr="gb_length" type="Integer"/>
	<@elem tag="segment" expr="isolate_segment" type="Integer"/>
<#list sequence_publication as seqPub>	
	<publication glueType="Object[]">
		<id>${seqPub.publication.id}</id>
		<displayName>${seqPub.publication.authors_short}, ${seqPub.publication.year?c}</displayName>
		<title>${seqPub.publication.title}</title>
		<authors>${seqPub.publication.authors_full}</authors>
		<year>${seqPub.publication.year?c}</year>
		<journal>${seqPub.publication.journal}</journal>
		<url>${seqPub.publication.url}</url>
		<@elem tag="volume" expr="context.volume" context=seqPub.publication/>
		<@elem tag="issue" expr="context.issue" context=seqPub.publication/>
		<@elem tag="pages" expr="context.pages" context=seqPub.publication/>
	</publication>
</#list>
<#if isolate ??>
	<@elem tag="isolateID" expr="context.id" context=isolate/>
	<@elem tag="isolateDisplayName" expr="context.display_name" context=isolate/>
	<#if isolate.host ??>
		<@elem tag="host" expr="isolate.host.display_name"/>
		<#list isolate.host.host_alternate_name as aname>
			<hostAlternateName glueType="String[]">${aname.display_name}</hostAlternateName>
		</#list>
	</#if>
<#if isolate.who_country ??>
	<@elem tag="collectionYear" expr="context.collection_year" context=isolate type="Integer"/>
	<@elem tag="collectionMonth" expr="context.collection_month" context=isolate/>
	<@elem tag="collectionMonthDay" expr="context.collection_month_day" context=isolate type="Integer"/>
	<@elem tag="passageCells" expr="context.passage_cells" context=isolate/>
	<@elem tag="passageHistory" expr="context.passage_history" context=isolate/>
	<@elem tag="placeSampled" expr="context.place_sampled" context=isolate/>
	<@elem tag="sampleType" expr="context.sample_type" context=isolate/>
	<@elem tag="tissueSampled" expr="context.tissue_sampled" context=isolate/>
	<@elem tag="country" expr="context.display_name" context=isolate.who_country/>
	<@elem tag="country_iso" expr="context.id" context=isolate.who_country/>
	<@elem tag="who_region" expr="context.id" context=isolate.who_country.who_region/>
	<@elem tag="who_region_display_name" expr="context.display_name" context=isolate.who_country.who_region/>
	<@elem tag="who_sub_region" expr="context.id" context=isolate.who_country.who_sub_region/>
	<@elem tag="who_sub_region_display_name" expr="context.display_name" context=isolate.who_country.who_sub_region/>
	<@elem tag="who_intermediate_region" expr="context.id" context=isolate.who_country.who_intermediate_region/>
	<@elem tag="who_intermediate_region_display_name" expr="context.display_name" context=isolate.who_country.who_intermediate_region/>
	<@elem tag="country_development_status" expr="context.development_status" context=isolate.who_country/>
	<@elem tag="country_is_ldc" expr="context.is_ldc" type="Boolean" context=isolate.who_country/>
	<@elem tag="country_is_lldc" expr="context.is_lldc" type="Boolean" context=isolate.who_country/>
	<@elem tag="country_is_sids" expr="context.is_sids" type="Boolean" context=isolate.who_country/>
</#if>
</#if>
	<@elem tag="completeSegment" expr="complete_segment" type="Boolean"/>
	<@elem tag="gbGenotype" expr="gb_serotype"/>
</sequence>