<#include "/utils/glueDocUtils.ftlx">

<sequence>
	<sourceName>${source.name}</sourceName>
	<sequenceID>${sequenceID}</sequenceID>
<#list alignmentMemberships as alignmentMembership>
	<alignmentMembership glueType="Object[]">
		<name>${alignmentMembership.alignment.name}</name>
		<renderedName>${alignmentMembership.alignment.getRenderedName()}</renderedName>
<#if alignmentMembership.alignment.refSequence ??>
<#assign constrainingRefName=alignmentMembership.alignment.refSequence.name>
		<constrainingReference>
			<name>${constrainingRefName}</name>
			<renderedName>${alignmentMembership.alignment.refSequence.getRenderedName()}</renderedName>
		</constrainingReference>
		<#list alignmentMembership.fLocNotes as fLocNote>
		<#if fLocNote.featureLoc.referenceSequence.name = constrainingRefName>
		<featureCoverage glueType="Object[]">
			<featureName>${fLocNote.featureLoc.feature.name}</featureName>
			<featureRenderedName>${fLocNote.featureLoc.feature.getRenderedName()}</featureRenderedName>
			<@elem tag="coveragePct" expr="context.ref_nt_coverage_pct" type="Double" context=fLocNote/>
		</featureCoverage>	
		</#if>	
		</#list>
</#if>
	</alignmentMembership>
</#list>
<#list referenceSequences as referenceSequence>
	<referenceSequence glueType="Object[]">
		<name>${referenceSequence.name}</name>
		<renderedName>${referenceSequence.getRenderedName()}</renderedName>
	</referenceSequence>
</#list>
	<creationDate>${renderProperty('gb_create_date')}</creationDate>
	<updateDate>${renderProperty('gb_update_date')}</updateDate>
	<@elem tag="collectionYear" expr="gb_collection_year"/>
	<@elem tag="length" expr="gb_length"/>
	<@elem tag="segment" expr="gb_segment"/>
	<@elem tag="serotype" expr="gb_serotype"/>
	<@elem tag="passageCells" expr="passage_cells"/>
	<@elem tag="passageHistory" expr="passage_history"/>
	<@elem tag="placeSampled" expr="place_sampled"/>
	<@elem tag="sampleType" expr="sample_type"/>
	<@elem tag="tissueSampled" expr="tissue_sampled"/>
<#if pmid_reference ??>	
<#assign referenceText = "PubMed Reference "+pmid_reference>
<#assign referenceUrl = "https://www.ncbi.nlm.nih.gov/pubmed/?term="+pmid_reference>
<#else>
<#if alt_reference ??>
<#assign referenceText = alt_reference>
<#else>
<#if alt_reference_url ??>
<#assign referenceText = alt_reference_url>
</#if>
</#if>
<#if alt_reference_url ??>
<#assign referenceUrl = alt_reference_url>
</#if>
</#if>
	<@elem tag="referenceText" expr="referenceText"/>
	<@elem tag="referenceUrl" expr="referenceUrl"/>
	<@elem tag="country" expr="context.display_name" context=who_country/>
	<@elem tag="country_iso" expr="context.id" context=who_country/>
<#if who_country ??>
	<@elem tag="who_region" expr="context.id" context=who_country.who_region/>
	<@elem tag="who_region_display_name" expr="context.display_name" context=who_country.who_region/>
	<@elem tag="who_sub_region" expr="context.id" context=who_country.who_sub_region/>
	<@elem tag="who_sub_region_display_name" expr="context.display_name" context=who_country.who_sub_region/>
	<@elem tag="who_intermediate_region" expr="context.id" context=who_country.who_intermediate_region/>
	<@elem tag="who_intermediate_region_display_name" expr="context.display_name" context=who_country.who_intermediate_region/>
	<@elem tag="country_development_status" expr="context.development_status" context=who_country/>
	<@elem tag="country_is_ldc" expr="context.is_ldc" type="Boolean" context=who_country/>
	<@elem tag="country_is_lldc" expr="context.is_lldc" type="Boolean" context=who_country/>
	<@elem tag="country_is_sids" expr="context.is_sids" type="Boolean" context=who_country/>
</#if>
	<@elem tag="isolate" expr="gb_isolate"/>
	<@elem tag="host" expr="gb_host"/>
	<@elem tag="completeSegment" expr="complete_segment" type="Boolean"/>
</sequence>