# BTV-GLUE

./: .project  README.md  btvProject.glue  build.gradle  cladeDefinitionProcess.txt  clusterPickerSettings.xlsx  clusterPickerSummary.txt  clusterPickerSummary.xlsx  copyRefsFromCurated.sh  index.html  local-gluetools-config.xml  params.json  remote-gluetools-config.xml
WebContent/: btvApp.js  btvAppDependencies.html  index.html
alignments/: README.txt  Seg-10_NS3.rn.fas  Seg-2_VP2.rn.fas  Seg-3_VP3.rn.fas  Seg-4_VP4.rn.fas  Seg-5_NS1.rn.fas  Seg-9_VP6.rn.fas
btvglue_cvr/: btv-glue-gluetools-config.xml  gluetools-ws-context.xml
exampleQuerySequences/: mix.fasta  multipleSeg2s.fasta  pata_s8.fasta  seg_2_nucleotype_G.fasta  sequence.fasta  sequenceNonBTV.fasta  sequenceRevCompl.fasta  sequences.fasta  sequences_noSeg2.fasta  unclear.fasta  unclearSegmentRecognition.fasta
glue/: btvAddFeatureLocations.js  btvAlignmentTree.glue  btvCheckCodingFeatureLocations.js  btvCompSegNtAlignments.js  btvExcludedSequences.js  btvExportCodonAsProteinAlignments.js  btvExportCompleteSegNtAlignments.js  btvExportOutgroupCodonAlignments.js  btvExportProbeDesignFasta.glue  btvFGFeatures.glue  btvFeatures.glue  btvFieldDefinitions.glue  btvGenerateAllReferencePhylogenies.glue  btvGenerateCladeStructureJsons.js  btvGenerateS2ReferencePhylogeny.glue  btvGenotypeCuratedSequences.js  btvImportCompleteSegNtAlignments.js  btvImportGenoCodonAlignments.js  btvImportOutgroupCodonAlignments.js  btvImportPhylogenies.glue  btvImportRaxmlNgPhyloTrees.js  btvImportReferencePhylogenies.js  btvImportUnpublished.glue  btvLoadHosts.js  btvLoadIsolates.js  btvLoadPublications.js  btvMasterReferenceFeatureLocs.glue  btvModules.glue  btvOutgroupCodonAlignments.js  btvOutgroupProteinUnaligned.js  btvOutgroupReferences.glue  btvPlaceCuratedSequences.js  btvPlaceOutgroupSequences.js  btvPopulateRecogniserSegment.js  btvPopulateRecogniserSegmentForUnlabeled.js  btvPopulateRecogniserSerotype.js  btvProcessRaxmlNgPhyloTrees.js  btvProjectSettings.glue  btvReferences.glue  btvRerootReferencePhylogenies.js  (+39 more)
gluehome_aws/: btv-glue-gluetools-config.xml  gluetools-ws-context.xml
json/: S10_clade_structure_and_refs.json  S1_clade_structure_and_refs.json  S2_clade_structure_and_refs.json  S3_clade_structure_and_refs.json  S4_clade_structure_and_refs.json  S5_clade_structure_and_refs.json  S6_clade_structure_and_refs.json  S7_clade_structure_and_refs.json  S8_clade_structure_and_refs.json  S9_clade_structure_and_refs.json
modules/: blastFastaAlignmentImporter.xml  btvAlignmentRenderer.ftlx  btvAlignmentRenderer.xml  btvBlastFastaAlignmentImporter.xml  btvBlastFastaProteinAlignmentImporter.xml  btvCladeStructureProcessor.js  btvCladeStructureProcessor.xml  btvClusterPickerA.xml  btvClusterPickerA2.xml  btvClusterPickerA3.xml  btvClusterPickerA4.xml  btvClusterPickerB.xml  btvClusterPickerB2.xml  btvClusterPickerB3.xml  btvClusterPickerB4.xml  btvClusterPickerC.xml  btvClusterPickerD.xml  btvClusterPickerE.xml  btvClusterPickerF.xml  btvClusterPickerG.xml  btvClusterPickerH.xml  btvClusterPickerI.xml  btvClusterPickerJ.xml  btvClusterPickerY1.xml  btvClusterPickerY2.xml  btvClusterPickerY3.xml  btvClusterPickerY4.xml  btvClusterPickerY5.xml  btvClusterPickerZ1.xml  btvClusterPickerZ2.xml  btvClusterPickerZ3.xml  btvClusterPickerZ4.xml  btvClusterPickerZ5.xml  btvClusterPickerZ6.xml  btvClusterPickerZ7.xml  btvClusterPickerZ8.xml  btvClusterPickerZ9.xml  btvFeatureToSvgTransformer.css  btvFeatureToSvgTransformer.ftlx  btvFeatureToSvgTransformer.xml  (+140 more)
placement_seg1/: ncbi_curated_seg1_000001.xml  ncbi_curated_seg1_000002.xml  ncbi_curated_seg1_000003.xml  ncbi_curated_seg1_000004.xml  ncbi_curated_seg1_000005.xml  ncbi_curated_seg1_000006.xml  ncbi_curated_seg1_000007.xml  ncbi_curated_seg1_000008.xml  ncbi_curated_seg1_000009.xml  ncbi_curated_seg1_000010.xml  ncbi_curated_seg1_000011.xml  ncbi_curated_seg1_000012.xml  ncbi_curated_seg1_000013.xml  ncbi_curated_seg1_000014.xml  ncbi_outgroup_seg1.xml
placement_seg10/: ncbi_curated_seg10_000001.xml  ncbi_curated_seg10_000002.xml  ncbi_curated_seg10_000003.xml  ncbi_curated_seg10_000004.xml  ncbi_curated_seg10_000005.xml  ncbi_curated_seg10_000006.xml  ncbi_curated_seg10_000007.xml  ncbi_curated_seg10_000008.xml  ncbi_curated_seg10_000009.xml  ncbi_curated_seg10_000010.xml  ncbi_curated_seg10_000011.xml  ncbi_curated_seg10_000012.xml  ncbi_curated_seg10_000013.xml  ncbi_curated_seg10_000014.xml  ncbi_curated_seg10_000015.xml  ncbi_curated_seg10_000016.xml  ncbi_curated_seg10_000017.xml  ncbi_curated_seg10_000018.xml  ncbi_outgroup_seg10.xml
placement_seg2/: ncbi_curated_seg2000001.xml  ncbi_curated_seg2000002.xml  ncbi_curated_seg2000003.xml  ncbi_curated_seg2000004.xml  ncbi_curated_seg2000005.xml  ncbi_curated_seg2000006.xml  ncbi_curated_seg2000007.xml  ncbi_curated_seg2000008.xml  ncbi_curated_seg2000009.xml  ncbi_curated_seg2000010.xml  ncbi_curated_seg2000011.xml  ncbi_curated_seg2000012.xml  ncbi_curated_seg2000013.xml  ncbi_curated_seg2000014.xml  ncbi_curated_seg2000015.xml  ncbi_curated_seg2000016.xml  ncbi_curated_seg2000017.xml  ncbi_curated_seg2000018.xml  ncbi_curated_seg2000019.xml  ncbi_curated_seg2_000001.xml  ncbi_curated_seg2_000002.xml  ncbi_curated_seg2_000003.xml  ncbi_curated_seg2_000004.xml  ncbi_curated_seg2_000005.xml  ncbi_curated_seg2_000006.xml  ncbi_curated_seg2_000007.xml  ncbi_curated_seg2_000008.xml  ncbi_curated_seg2_000009.xml  ncbi_curated_seg2_000010.xml  (+13 more)
(+9258 files in other folders)
