delete project btv

create project btv "A GLUE project for Bluetongue virus (BTV)" --minVersion 0.1.85

run file glue/btvSchemaExtensions.glue
 
project btv

  console set log-level FINEST
  
  run file glue/btvProjectSettings.glue
  
  # create modules from files
  # create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  create module --fileName modules/s1CompoundAligner.xml s1CompoundAligner
  create module --fileName modules/s2CompoundAligner.xml s2CompoundAligner
  create module --fileName modules/s3CompoundAligner.xml s3CompoundAligner
  create module --fileName modules/s4CompoundAligner.xml s4CompoundAligner
  create module --fileName modules/s5CompoundAligner.xml s5CompoundAligner
  create module --fileName modules/s6CompoundAligner.xml s6CompoundAligner
  create module --fileName modules/s7CompoundAligner.xml s7CompoundAligner
  create module --fileName modules/s8CompoundAligner.xml s8CompoundAligner
  create module --fileName modules/s9CompoundAligner.xml s9CompoundAligner
  create module --fileName modules/s10CompoundAligner.xml s10CompoundAligner

  create module --fileName modules/btvGenbankXmlPopulator.xml btvGenbankXmlPopulator

  create module --fileName modules/dataCorrectedImporter.xml dataCorrectedImporter
  create module --fileName modules/dataMissingImporter.xml dataMissingImporter
  create module --fileName modules/extraColumnsAddedImporter.xml extraColumnsAddedImporter
  create module --fileName modules/seqToDeleteImporter.xml seqToDeleteImporter
  create module --fileName modules/fastaAlignmentExporter.xml fastaAlignmentExporter
  create module --fileName modules/fastaProteinAlignmentExporter.xml fastaProteinAlignmentExporter
  create module --fileName modules/blastFastaAlignmentImporter.xml blastFastaAlignmentImporter

  create module --fileName modules/figTreeAnnotationExporterAll.xml figTreeAnnotationExporterAll
  create module --fileName modules/figTreeAnnotationExporterCountryYear.xml figTreeAnnotationExporterCountryYear

  create module --fileName modules/btvAlignmentRenderer.xml --loadResources btvAlignmentRenderer
  create module --fileName modules/btvSequenceRenderer.xml --loadResources btvSequenceRenderer


  # this module downloads all btv from NCBI
  create module --fileName modules/ncbiImporter.xml ncbiImporter
  
  # features.
  run file glue/btvFeatures.glue

  # Import NCBI curated sequence set
  import source sources/ncbi-curated 

  ## commented out from the project build until they are published.
  ## run file glue/btvImportUnpublished.glue

  # Extra fields for unpublished reference sequences
  ## sequence kyriaki-nomikou-unpublished KN102
  ##   set field gb_country Jordan
  ##   set field gb_country_iso JOR
  ##   set field gb_length 2926
  ##   exit

  ## sequence kyriaki-nomikou-unpublished KN156
  ##   set field gb_country Jordan
  ##   set field gb_country_iso JOR
  ##   set field gb_length 1638
  ##   exit

  # references
  run file glue/btvReferences.glue

  # Populate certain fields using Genbank XML  
  module btvGenbankXmlPopulator populate

  # populate 'excluded' field for certain sequences
  module seqToDeleteImporter populate -f tabular/seq_to_delete.txt

  # populate extra columns from tabular data
  module extraColumnsAddedImporter populate -f tabular/extra_columns_added.txt

  # populate extra columns from tabular data
  module dataMissingImporter populate -f tabular/data_missing.txt

  # overwrite incorrect field values with corrected
  module dataCorrectedImporter populate -f tabular/data_corrected.txt

  # update gb_country_short based on gb_country_iso
  run file glue/btvCountryUpdate.glue
  
  run file glue/btvAlignmentTree.glue

  
  validate
  