delete project btv

create project btv "A GLUE project for Bluetongue virus (BTV)" --minVersion 0.1.125

run file glue/btvSchemaExtensions.glue
 
project btv

  console set log-level FINEST
  
  run file glue/btvProjectSettings.glue
  
  # create modules from files
  run file glue/btvModules.glue
  
  # features.
  run file glue/btvFeatures.glue

  # Import NCBI curated sequence set
  import source sources/ncbi-curated 

  ## commented out from the project build until they are published.
  ## run file glue/btvImportUnpublished.glue

  # references
  run file glue/btvReferences.glue

  # import sequence-associated data from GenBank xml and tabular
  run file glue/btvSequenceAssociatedData.glue

  # alignment tree
  run file glue/btvAlignmentTree.glue

  # "complete segment" field
  run file glue/populateCompleteSegmentField.glue
    
  ## record feature presence
  run file glue/recordFeaturePresence.glue

  validate
  
  exit;