delete project btv

create project btv "A GLUE project for Bluetongue virus (BTV)" --minVersion 1.0.12

run file glue/btvSchemaExtensions.glue
 
project btv

  # settings file, including version
  run file glue/btvProjectSettings.glue
  
  # create modules from files
  run file glue/btvModules.glue

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/populateWhoCountries.glue
  
  # features.
  run file glue/btvFeatures.glue

  # Import NCBI reference sequence set
  import source sources/ncbi-refseqs 

  # references
  run file glue/btvReferences.glue

  # Import NCBI curated sequence set
  import source sources/ncbi-curated 

  # Import NCBI outgroup sequence set
  import source sources/ncbi-outgroup 
  
  # these ensure we have accurate feature annotations for the outgroup sequences.
  run file glue/btvOutgroupReferences.glue

  # load publications
  run script glue/btvLoadPublications.js

  # import sequence-associated data from GenBank xml and tabular
  run file glue/btvSequenceAssociatedData.glue

  # phylo alignments and trees are 10 unconstrained alignments of complete-segment sequences, one for
  # each segment. Each one has an associated RAxML generated tree (1000 bootstraps) as side data.
  # From these, "display trees" can be generated, suitable for loading into FigTree.
  run script glue/importPhyloAlignmentsAndTrees.js

  # concatenated genomes
  run script glue/concatenateCompleteGenomeSegments.js

  # alignment tree
  #run file glue/btvAlignmentTree.glue
    
  ## record feature presence
  #run file glue/recordFeaturePresence.glue

  validate
  
  exit

