delete project btv

create project btv "A GLUE project for Bluetongue virus (BTV)" --minVersion 1.1.10

run file glue/btvSchemaExtensions.glue
 
project btv

  # settings file, including version
  run file glue/btvProjectSettings.glue
  
  # create modules from files
  run file glue/btvModules.glue

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/populateWhoCountries.glue
  
  # features.
  run file glue/btvFeatures.glue
  run file glue/btvFGFeatures.glue

  # Import NCBI reference sequence set
  # old-style (non seg 2)
  import source sources/ncbi-refseqs 
  # new-style (seg 2)
  import source sources/ncbi-s2-refseqs 

  # create new-style (seg 2) references
  module btvCladeStructureProcessor invoke-function createGlueReferenceSequences json/S2_clade_structure_and_refs.json

  # create old-style references and add feature locations
  run file glue/btvReferences.glue

  # Import NCBI curated sequence set
  import source sources/ncbi-curated 

  # Import NCBI outgroup sequence set
  import source sources/ncbi-outgroup 
  
  # these ensure we have accurate feature annotations for the outgroup sequences.
  run file glue/btvOutgroupReferences.glue

  # load publications
  run script glue/btvLoadPublications.js

  # import sequence-associated data from GenBank xml and tabular
  run file glue/btvSequenceAssociatedData.glue

  # two sets of unconstrained alignments used for phylogenetic analysis
  run script glue/importAlignments.js

  # concatenated genomes + alignment
  run script glue/concatenateCompleteGenomeSegments.js

  # Trees associated with the BTV_OUTG_CODON... alignments as side data.
  # RAxML generated tree (1000 bootstraps).
  # From these, "display trees" can be generated, suitable for loading into FigTree.
  run script glue/importRootedTrees.js

  run script glue/importRootedFullGenomeTree.js

  # derive feature locations for segment 2 references
  run script glue/btvAddFeatureLocations.js

  # create alignment tree for segment 2
  module btvCladeStructureProcessor invoke-function createAlignmentTree json/S2_clade_structure_and_refs.json BTV_GENO_CODON_2

  # check coding feature locations for segment 2 references
  run script glue/btvCheckCodingFeatureLocations.js

  # import the segment 2 reference phylogeny
  module btvPhyloImporter
    import phylogeny AL_S2_MASTER --recursive --anyAlignment \
      -w "sequence.source.name = 'ncbi-s2-refseqs' and referenceMember = false" \
      -i trees/reference/S2_reference_rerooted.tree NEWICK_BOOTSTRAPS \
      -f phylogeny
    exit
    
  # genotype segment 2 curated sequences using placement files, 
  # add them to the alignment tree and recompute alignments.
  module btvGenotypeCuratedSeg2Sequences invoke-function genotypeCuratedSeg2  
    
  ## record feature presence
  #run file glue/recordFeaturePresence.glue



  validate
  
  exit

