delete project btv

create project btv "A GLUE project for Bluetongue virus (BTV)" --minVersion 0.1.130

run file glue/btvSchemaExtensions.glue
 
project btv

  run file glue/btvProjectSettings.glue
  
  # create modules from files
  run file glue/btvModules.glue

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/populateWhoCountries.glue
  
  # features.
  run file glue/btvFeatures.glue

  # Import NCBI reference sequence set
  import source sources/ncbi-refseqs 

  # references
  run file glue/btvReferences.glue

  # Import NCBI curated sequence set
  import source sources/ncbi-curated 

  ## commented out from the project build until they are published.
  ## run file glue/btvImportUnpublished.glue

  # load publications
  run script glue/btvLoadPublications.js

  # import sequence-associated data from GenBank xml and tabular
  run file glue/btvSequenceAssociatedData.glue

  # alignment tree
  #run file glue/btvAlignmentTree.glue

    
  ## record feature presence
  #run file glue/recordFeaturePresence.glue

  validate
  
  exit

