Listening for transport dt_socket at address: 8000
source.name	sequenceID	gb_country	pmid_reference
ncbi-curated	AB106887	-	-
ncbi-curated	AB106888	-	-
ncbi-curated	AB106889	-	-
ncbi-curated	AF017278	-	9612723
ncbi-curated	AF017279	-	9612723
ncbi-curated	AF017280	-	9612723
ncbi-curated	AF017281	-	9612723
ncbi-curated	AF403418	-	11682128
ncbi-curated	AF403419	-	11682128
ncbi-curated	AF403420	-	11682128
ncbi-curated	AF403421	-	11682128
ncbi-curated	AF403422	-	11682128
ncbi-curated	AF403423	-	11682128
ncbi-curated	AF512915	-	12604809
ncbi-curated	AF512917	-	12604809
ncbi-curated	AF530067	-	-
ncbi-curated	AM773704	-	18598726
ncbi-curated	AM773710	-	18598726
ncbi-curated	AM778444	-	-
ncbi-curated	AY028210	-	11483775
ncbi-curated	AY028211	-	11483775
ncbi-curated	AY137387	-	-
ncbi-curated	AY277928	-	20422566
ncbi-curated	AY636071	-	17852347
ncbi-curated	AY636072	-	17852347
ncbi-curated	AY636073	-	17852347
ncbi-curated	AY636074	-	17852347
ncbi-curated	AY636075	-	17852347
ncbi-curated	AY636076	-	17852347
ncbi-curated	AY636077	-	17852347
ncbi-curated	AY636078	-	17852347
ncbi-curated	D00153	-	2824673
ncbi-curated	D00500	-	2544660
ncbi-curated	D00509	-	2544660
ncbi-curated	D10905	-	1331303
ncbi-curated	D12532	-	3009695
ncbi-curated	DQ080910	-	17852347
ncbi-curated	DQ080911	-	17852347
ncbi-curated	DQ080912	-	17852347
ncbi-curated	DQ080913	-	17852347
ncbi-curated	DQ080914	-	17852347
ncbi-curated	DQ080915	-	17852347
ncbi-curated	EU220292	-	18570969
ncbi-curated	FJ713340	-	19901276
ncbi-curated	FJ713341	-	19901276
ncbi-curated	FJ713342	-	19901276
ncbi-curated	FJ713343	-	19901276
ncbi-curated	FJ713344	-	19901276
ncbi-curated	FJ713345	-	19901276
ncbi-curated	FJ713346	-	19901276
ncbi-curated	FJ713347	-	19901276
ncbi-curated	FJ713348	-	19901276
ncbi-curated	FJ713349	-	19901276
ncbi-curated	FJ713350	-	19901276
ncbi-curated	FJ713351	-	19901276
ncbi-curated	FJ713352	-	19901276
ncbi-curated	FJ713353	-	19901276
ncbi-curated	FJ713354	-	19901276
ncbi-curated	FJ713355	-	19901276
ncbi-curated	HQ397673	-	21450948
ncbi-curated	JQ972831	-	24750582
ncbi-curated	JQ972832	-	24750582
ncbi-curated	JQ972833	-	24750582
ncbi-curated	JQ972834	-	24750582
ncbi-curated	JQ972835	-	24750582
ncbi-curated	JQ972836	-	24750582
ncbi-curated	JQ972837	-	24750582
ncbi-curated	JQ972838	-	24750582
ncbi-curated	JQ972839	-	24750582
ncbi-curated	JQ972840	-	24750582
ncbi-curated	JQ972841	-	24750582
ncbi-curated	JQ972842	-	24750582
ncbi-curated	JQ972843	-	24750582
ncbi-curated	JQ972844	-	24750582
ncbi-curated	JQ972845	-	24750582
ncbi-curated	JQ972846	-	24750582
ncbi-curated	JQ972847	-	24750582
ncbi-curated	JQ972848	-	24750582
ncbi-curated	JQ972849	-	24750582
ncbi-curated	JQ972850	-	24750582
ncbi-curated	K02369	-	6206235
ncbi-curated	KJ506694	-	26780892
ncbi-curated	KJ506695	-	26780892
ncbi-curated	KJ506696	-	26780892
ncbi-curated	KJ506697	-	26780892
ncbi-curated	KJ506698	-	26780892
ncbi-curated	KJ506699	-	26780892
ncbi-curated	KJ506700	-	26780892
ncbi-curated	KJ506701	-	26780892
ncbi-curated	KJ506702	-	26780892
ncbi-curated	KJ506703	-	26780892
ncbi-curated	KJ506704	-	26780892
ncbi-curated	L08628	-	1318624
ncbi-curated	L08629	-	1318624
ncbi-curated	L08630	-	1318624
ncbi-curated	L08631	-	1318624
ncbi-curated	L08637	-	8393245
ncbi-curated	L08638	-	8393245
ncbi-curated	L08639	-	8393245
ncbi-curated	L08640	-	8393245
ncbi-curated	L11723	-	-
ncbi-curated	L11741	-	-
ncbi-curated	L11874	-	-
ncbi-curated	L13726	-	8393245
ncbi-curated	L15424	-	1318625
ncbi-curated	L19967	-	8079518
ncbi-curated	L19968	-	8079518
ncbi-curated	L19969	-	8079518
ncbi-curated	L20445	-	8525629
ncbi-curated	L20446	-	8525629
ncbi-curated	L20447	-	8525629
ncbi-curated	L20508	-	8525629
ncbi-curated	L29026	-	7975878
ncbi-curated	L29027	-	7975878
ncbi-curated	L42169	-	8837885
ncbi-curated	L42170	-	8837885
ncbi-curated	L42171	-	8837885
ncbi-curated	L46685	-	8837885
ncbi-curated	M11787	-	2991598
ncbi-curated	M17437	-	2820123
ncbi-curated	M17438	-	2820123
ncbi-curated	M28981	-	3025349
kyriaki-nomikou-unpublished-refs	S2_serotype_28	-	-
kyriaki-nomikou-unpublished-refs	S6_serotype_28	-	-
ncbi-curated	U03284	-	-
ncbi-curated	U03285	-	-
ncbi-curated	U04200	-	-
ncbi-curated	X12819	-	-
ncbi-curated	X55800	-	2171239
ncbi-curated	X55801	-	2171239
