sequence_id	gb_primary_accession	gb_accession_version	gb_locus	gb_length	gb_lab_construct	gb_organism	gb_segment	gb_isolate	gb_taxonomy	gb_host	gb_country	gb_collection_year	gb_collection_month	gb_collection_month	gb_collection_month_day	gb_create_date	gb_update_date	gb_serotype	gb_topotype	excluded
1H1K_I	1H1K_I	1H1K_I	1H1K_I	412	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
1H1K_J	1H1K_J	1H1K_J	1H1K_J	276	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
1H1K_K	1H1K_K	1H1K_K	1H1K_K	265	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
1H1K_L	1H1K_L	1H1K_L	1H1K_L	412	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
1H1K_M	1H1K_M	1H1K_M	1H1K_M	276	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
1H1K_N	1H1K_N	1H1K_N	1H1K_N	265	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	20/10/02	10/10/12	NULL	NULL	TRUE
HW797836	HW797836	HW797836.1	HW797836	40	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797837	HW797837	HW797837.1	HW797837	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797838	HW797838	HW797838.1	HW797838	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797839	HW797839	HW797839.1	HW797839	43	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797840	HW797840	HW797840.1	HW797840	42	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797841	HW797841	HW797841.1	HW797841	22	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797842	HW797842	HW797842.1	HW797842	44	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797843	HW797843	HW797843.1	HW797843	29	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797844	HW797844	HW797844.1	HW797844	25	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797845	HW797845	HW797845.1	HW797845	24	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797846	HW797846	HW797846.1	HW797846	21	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797847	HW797847	HW797847.1	HW797847	45	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797848	HW797848	HW797848.1	HW797848	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797849	HW797849	HW797849.1	HW797849	20	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797850	HW797850	HW797850.1	HW797850	53	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797851	HW797851	HW797851.1	HW797851	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797852	HW797852	HW797852.1	HW797852	50	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797853	HW797853	HW797853.1	HW797853	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797854	HW797854	HW797854.1	HW797854	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797855	HW797855	HW797855.1	HW797855	13	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797856	HW797856	HW797856.1	HW797856	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797857	HW797857	HW797857.1	HW797857	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797858	HW797858	HW797858.1	HW797858	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797859	HW797859	HW797859.1	HW797859	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
HW797860	HW797860	HW797860.1	HW797860	28	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	24/03/15	24/03/15	NULL	NULL	TRUE
AF174647	AF174647	AF174647.1	AF174647	1240	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	01/09/00	01/09/00	NULL	NULL	TRUE
A22393	A22393	A22393.1	A22393	1046	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	05/12/94	05/12/94	NULL	NULL	TRUE
AH002329	AH002329	AH002329.2	AH002329	371	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/06/89	06/04/16	NULL	NULL	TRUE
AH015346	AH015346	AH015346.2	AH015346	1482	NULL	Bluetongue virus	NULL	Dehradun	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	India	NULL	NULL	NULL	NULL	31/10/05	05/04/16	2	NULL	TRUE
AY397619	AY397619	AY397619.1	AY397619	277	NULL	Bluetongue virus	7	HbC	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	China	NULL	NULL	NULL	NULL	06/12/03	03/05/04	NULL	NULL	TRUE
AY397620	AY397620	AY397620.1	AY397620	290	NULL	Bluetongue virus	7	10	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	06/12/03	03/05/04	NULL	NULL	TRUE
CS227863	CS227863	CS227863.1	CS227863	1050	1	Bluetongue virus 10	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/12/05	17/07/06	NULL	NULL	TRUE
DI210303	DI210303	DI210303.1	DI210303	40	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210304	DI210304	DI210304.1	DI210304	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210305	DI210305	DI210305.1	DI210305	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210306	DI210306	DI210306.1	DI210306	43	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210307	DI210307	DI210307.1	DI210307	42	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210308	DI210308	DI210308.1	DI210308	22	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210309	DI210309	DI210309.1	DI210309	44	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210310	DI210310	DI210310.1	DI210310	29	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210311	DI210311	DI210311.1	DI210311	25	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210312	DI210312	DI210312.1	DI210312	24	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210313	DI210313	DI210313.1	DI210313	21	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210314	DI210314	DI210314.1	DI210314	45	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210315	DI210315	DI210315.1	DI210315	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210316	DI210316	DI210316.1	DI210316	20	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210317	DI210317	DI210317.1	DI210317	53	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210318	DI210318	DI210318.1	DI210318	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210319	DI210319	DI210319.1	DI210319	50	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210320	DI210320	DI210320.1	DI210320	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210321	DI210321	DI210321.1	DI210321	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210322	DI210322	DI210322.1	DI210322	13	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210323	DI210323	DI210323.1	DI210323	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210324	DI210324	DI210324.1	DI210324	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210325	DI210325	DI210325.1	DI210325	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210326	DI210326	DI210326.1	DI210326	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
DI210327	DI210327	DI210327.1	DI210327	28	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	23/10/13	23/10/13	NULL	NULL	TRUE
E00901	E00901	E00901.1	E00901	2727	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	06/06/97	04/11/05	NULL	NULL	TRUE
FN557214	FN557214	FN557214.1	FN557214	1625	NULL	synthetic construct	NULL	NULL	other sequences; artificial sequences	NULL	NULL	2006	NULL	NULL	NULL	07/01/10	07/01/10	8	NULL	TRUE
FN557215	FN557215	FN557215.1	FN557215	2927	NULL	synthetic construct	NULL	NULL	other sequences; artificial sequences	NULL	NULL	2006	NULL	NULL	NULL	07/01/10	13/01/10	8	NULL	TRUE
HB412370	HB412370	HB412370.1	HB412370	40	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412371	HB412371	HB412371.1	HB412371	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412372	HB412372	HB412372.1	HB412372	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412373	HB412373	HB412373.1	HB412373	43	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412374	HB412374	HB412374.1	HB412374	42	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412375	HB412375	HB412375.1	HB412375	22	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412376	HB412376	HB412376.1	HB412376	44	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412377	HB412377	HB412377.1	HB412377	29	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412378	HB412378	HB412378.1	HB412378	25	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412379	HB412379	HB412379.1	HB412379	24	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412380	HB412380	HB412380.1	HB412380	21	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412381	HB412381	HB412381.1	HB412381	45	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412382	HB412382	HB412382.1	HB412382	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412383	HB412383	HB412383.1	HB412383	20	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412384	HB412384	HB412384.1	HB412384	53	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412385	HB412385	HB412385.1	HB412385	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412386	HB412386	HB412386.1	HB412386	50	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412387	HB412387	HB412387.1	HB412387	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412388	HB412388	HB412388.1	HB412388	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412389	HB412389	HB412389.1	HB412389	13	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412390	HB412390	HB412390.1	HB412390	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412391	HB412391	HB412391.1	HB412391	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412392	HB412392	HB412392.1	HB412392	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412393	HB412393	HB412393.1	HB412393	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB412394	HB412394	HB412394.1	HB412394	28	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	29/06/09	29/06/09	NULL	NULL	TRUE
HB850374	HB850374	HB850374.1	HB850374	2868	1	Bluetongue virus 17	NULL	PATENT	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	09/09/09	09/09/09	17	NULL	TRUE
HB850375	HB850375	HB850375.1	HB850375	1581	1	Bluetongue virus 17	NULL	PATENT	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	09/09/09	09/09/09	17	NULL	TRUE
HV930226	HV930226	HV930226.1	HV930226	40	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930227	HV930227	HV930227.1	HV930227	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930228	HV930228	HV930228.1	HV930228	41	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930229	HV930229	HV930229.1	HV930229	43	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930230	HV930230	HV930230.1	HV930230	42	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930231	HV930231	HV930231.1	HV930231	22	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930232	HV930232	HV930232.1	HV930232	44	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930233	HV930233	HV930233.1	HV930233	29	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930234	HV930234	HV930234.1	HV930234	25	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930235	HV930235	HV930235.1	HV930235	24	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930236	HV930236	HV930236.1	HV930236	21	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930237	HV930237	HV930237.1	HV930237	45	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930238	HV930238	HV930238.1	HV930238	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930239	HV930239	HV930239.1	HV930239	20	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930240	HV930240	HV930240.1	HV930240	53	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930241	HV930241	HV930241.1	HV930241	38	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930242	HV930242	HV930242.1	HV930242	50	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930243	HV930243	HV930243.1	HV930243	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930244	HV930244	HV930244.1	HV930244	23	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930245	HV930245	HV930245.1	HV930245	13	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930246	HV930246	HV930246.1	HV930246	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930247	HV930247	HV930247.1	HV930247	30	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930248	HV930248	HV930248.1	HV930248	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930249	HV930249	HV930249.1	HV930249	31	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
HV930250	HV930250	HV930250.1	HV930250	28	1	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	NULL	NULL	NULL	NULL	NULL	15/11/12	15/11/12	NULL	NULL	TRUE
M21355	M21355	M21355.1	BTVVP2V	57	NULL	Bluetongue virus	NULL	NULL	Viruses; dsRNA viruses; Reoviridae; Sedoreovirinae; Orbivirus	NULL	Australia	NULL	NULL	NULL	NULL	02/08/93	03/05/04	1	NULL	TRUE