Genogroup G
Genotype 22
ncbi-curated/AJ585187
ncbi-curated/AJ585143
ncbi-curated/KX164140
Genotype 12
ncbi-curated/KT946761
ncbi-curated/KX164080
ncbi-curated/AB686216
ncbi-curated/KC662613
ncbi-curated/JX272500
Genogroup J
Genotype Unclassified_KP196604
ncbi-curated/KP196604
Genotype 15A
ncbi-curated/JX272470
ncbi-curated/KP821098
Genotype 15B
ncbi-curated/JQ086222
ncbi-curated/MH346492
Genogroup K
Genotype Unclassified_MF124283
ncbi-curated/MF124283
Genotype Unclassified_KX695171
ncbi-curated/KX695171
Genotype 26
ncbi-curated/HM590642
Genotype 25
ncbi-curated/EU839840
Genotype 27
ncbi-curated/KU760998
ncbi-curated/KU760988
ncbi-curated/KM200718
Genotype Unclassified_KR061882
ncbi-curated/KR061882
Genotype Unclassified_KY365755_KX234079
ncbi-curated/KX234079
Genogroup A
Genotype 11
ncbi-curated/KY471279
ncbi-curated/JX272510
ncbi-curated/KM580478
ncbi-curated/JN003580
ncbi-curated/KM580426
Genotype 10
ncbi-curated/JX272520
ncbi-curated/U06784
ncbi-curated/JQ740772
ncbi-curated/KY092151
ncbi-curated/HQ222821
Genotype 24
ncbi-curated/JN162682
ncbi-curated/KC633277
ncbi-curated/KX164150
ncbi-curated/KT945049
ncbi-curated/JX272370
Genotype 20
ncbi-curated/AJ585141
ncbi-curated/JX272420
Genotype 4B
ncbi-curated/JX560414
ncbi-curated/KY947344
Genotype 4A
ncbi-curated/JX272580
ncbi-curated/JX024950
ncbi-curated/DQ191278
ncbi-curated/KP821055
ncbi-curated/KP821056
ncbi-curated/KP821068
ncbi-curated/KT317666
Genotype 17
ncbi-curated/KX599360
ncbi-curated/M17438
ncbi-curated/S72158
ncbi-curated/HQ222825
ncbi-curated/JX272450
Genogroup F
Genotype 7
ncbi-curated/JQ086292
ncbi-curated/JX272550
ncbi-curated/KT945046
Genotype 19
ncbi-curated/KX164130
ncbi-curated/JX272430
Genogroup E
Genotype 9B
ncbi-curated/KP821080
ncbi-curated/JN255913
ncbi-curated/KP696652
ncbi-curated/MF384478
ncbi-curated/AB686223
Genotype 5
ncbi-curated/AJ585182
ncbi-curated/HQ241072
ncbi-curated/JX272570
ncbi-curated/KT945045
Genotype 9A
ncbi-curated/KY092145
ncbi-curated/KP821089
ncbi-curated/JN255963
ncbi-curated/KP821087
Genogroup I
Genotype 2B
ncbi-curated/AJ585152
ncbi-curated/AY493687
ncbi-curated/MF384475
Genotype 2A
ncbi-curated/HQ222820
ncbi-curated/AY855267
ncbi-curated/KF986501
ncbi-curated/HQ222824
ncbi-curated/AJ585161
ncbi-curated/AJ585155
ncbi-curated/JN255933
ncbi-curated/JX272600
Genogroup H
Genotype 1A
ncbi-curated/X55800
ncbi-curated/JX272380
ncbi-curated/KP821008
ncbi-curated/KP821021
ncbi-curated/KP821010
ncbi-curated/KY049854
ncbi-curated/KY092170
Genotype 1B
ncbi-curated/AJ585116
ncbi-curated/JN635334
ncbi-curated/AJ585112
ncbi-curated/KP696553
ncbi-curated/KM099523
ncbi-curated/MF384446
ncbi-curated/MF384464
Genogroup D
Genotype 23
ncbi-curated/JX272400
ncbi-curated/JQ771824
ncbi-curated/L46685
ncbi-curated/MF384502
Genotype 18
ncbi-curated/KX442585
ncbi-curated/JX272440
ncbi-curated/KX164120
Genotype 8
ncbi-curated/JX272540
ncbi-curated/AJ585184
ncbi-curated/AM498052
ncbi-curated/KU569991
Genogroup C
Genotype 21
ncbi-curated/AB686218
ncbi-curated/JN613126
ncbi-curated/JX272410
ncbi-curated/MF384487
ncbi-curated/MG206078
Genotype 14
ncbi-curated/AJ585186
ncbi-curated/JX272480
ncbi-curated/KY092147
Genotype 6
ncbi-curated/JX965385
ncbi-curated/JX272560
ncbi-curated/GQ506517
Genogroup B
Genotype 3A
ncbi-curated/KY092166
ncbi-curated/KX164050
ncbi-curated/KY092159
ncbi-curated/JX272590
ncbi-curated/KY092169
Genotype 3B
ncbi-curated/AB686219
ncbi-curated/MF384477
Genotype 13
ncbi-curated/KX442584
ncbi-curated/KX164100
ncbi-curated/JQ436729
ncbi-curated/JX272490
Genotype 16B
ncbi-curated/AB686217
ncbi-curated/JQ086232
ncbi-curated/JX272460
ncbi-curated/AB686221
ncbi-curated/JN572917
ncbi-curated/KP339205
ncbi-curated/AJ585147
ncbi-curated/AB686214
Genotype 16A
ncbi-curated/AJ585150

