create alignment AL_S1_MASTER -r REF_S1_MASTER
alignment AL_S1_MASTER
  set field displayName "Segment 1"
  add member -w "excluded = null and gb_segment = '1'"
  exit

create alignment AL_S2_MASTER -r REF_S2_MASTER
alignment AL_S2_MASTER 
  set field displayName "Segment 2"
  add member -w "excluded = null and gb_segment = '2'"

  extract child AL_S2_serotype_1 -r REF_S2_serotype_1
  demote member AL_S2_serotype_1 -w "sequence.gb_serotype = '1'"

  extract child AL_S2_serotype_2 -r REF_S2_serotype_2
  demote member AL_S2_serotype_2 -w "sequence.gb_serotype = '2'"

  extract child AL_S2_serotype_3 -r REF_S2_serotype_3
  demote member AL_S2_serotype_3 -w "sequence.gb_serotype = '3'"

  extract child AL_S2_serotype_4 -r REF_S2_serotype_4
  demote member AL_S2_serotype_4 -w "sequence.gb_serotype = '4'"

  extract child AL_S2_serotype_5 -r REF_S2_serotype_5
  demote member AL_S2_serotype_5 -w "sequence.gb_serotype = '5'"

  extract child AL_S2_serotype_6 -r REF_S2_serotype_6
  demote member AL_S2_serotype_6 -w "sequence.gb_serotype = '6'"

  extract child AL_S2_serotype_7 -r REF_S2_serotype_7
  demote member AL_S2_serotype_7 -w "sequence.gb_serotype = '7'"

  extract child AL_S2_serotype_8 -r REF_S2_serotype_8
  demote member AL_S2_serotype_8 -w "sequence.gb_serotype = '8'"

  extract child AL_S2_serotype_9 -r REF_S2_serotype_9
  demote member AL_S2_serotype_9 -w "sequence.gb_serotype = '9'"

  extract child AL_S2_serotype_10 -r REF_S2_serotype_10
  demote member AL_S2_serotype_10 -w "sequence.gb_serotype = '10'"

  extract child AL_S2_serotype_11 -r REF_S2_serotype_11
  demote member AL_S2_serotype_11 -w "sequence.gb_serotype = '11'"

  extract child AL_S2_serotype_12 -r REF_S2_serotype_12
  demote member AL_S2_serotype_12 -w "sequence.gb_serotype = '12'"

  extract child AL_S2_serotype_13 -r REF_S2_serotype_13
  demote member AL_S2_serotype_13 -w "sequence.gb_serotype = '13'"

  extract child AL_S2_serotype_14 -r REF_S2_serotype_14
  demote member AL_S2_serotype_14 -w "sequence.gb_serotype = '14'"

  extract child AL_S2_serotype_15 -r REF_S2_serotype_15
  demote member AL_S2_serotype_15 -w "sequence.gb_serotype = '15'"

  extract child AL_S2_serotype_16 -r REF_S2_serotype_16
  demote member AL_S2_serotype_16 -w "sequence.gb_serotype = '16'"

  extract child AL_S2_serotype_17 -r REF_S2_serotype_17
  demote member AL_S2_serotype_17 -w "sequence.gb_serotype = '17'"

  extract child AL_S2_serotype_18 -r REF_S2_serotype_18
  demote member AL_S2_serotype_18 -w "sequence.gb_serotype = '18'"

  extract child AL_S2_serotype_19 -r REF_S2_serotype_19
  demote member AL_S2_serotype_19 -w "sequence.gb_serotype = '19'"

  extract child AL_S2_serotype_20 -r REF_S2_serotype_20
  demote member AL_S2_serotype_20 -w "sequence.gb_serotype = '20'"

  extract child AL_S2_serotype_21 -r REF_S2_serotype_21
  demote member AL_S2_serotype_21 -w "sequence.gb_serotype = '21'"

  extract child AL_S2_serotype_22 -r REF_S2_serotype_22
  demote member AL_S2_serotype_22 -w "sequence.gb_serotype = '22'"

  extract child AL_S2_serotype_23 -r REF_S2_serotype_23
  demote member AL_S2_serotype_23 -w "sequence.gb_serotype = '23'"

  extract child AL_S2_serotype_24 -r REF_S2_serotype_24
  demote member AL_S2_serotype_24 -w "sequence.gb_serotype = '24'"

  extract child AL_S2_serotype_25 -r REF_S2_serotype_25
  demote member AL_S2_serotype_25 -w "sequence.gb_serotype = '25'"

  extract child AL_S2_serotype_26 -r REF_S2_serotype_26
  demote member AL_S2_serotype_26 -w "sequence.gb_serotype = '26'"

  extract child AL_S2_serotype_27 -r REF_S2_serotype_27
  demote member AL_S2_serotype_27 -w "sequence.gb_serotype = '27'"

  ## commented out from the project build until they are published.
  ## extract child AL_S2_serotype_28 -r REF_S2_serotype_28
  ## demote member AL_S2_serotype_28 -w "sequence.gb_serotype = '28'"

  exit

alignment AL_S2_serotype_1 set field displayName "S2 Serotype 1"
alignment AL_S2_serotype_2 set field displayName "S2 Serotype 2"
alignment AL_S2_serotype_3 set field displayName "S2 Serotype 3"
alignment AL_S2_serotype_4 set field displayName "S2 Serotype 4"
alignment AL_S2_serotype_5 set field displayName "S2 Serotype 5"
alignment AL_S2_serotype_6 set field displayName "S2 Serotype 6"
alignment AL_S2_serotype_7 set field displayName "S2 Serotype 7"
alignment AL_S2_serotype_8 set field displayName "S2 Serotype 8"
alignment AL_S2_serotype_9 set field displayName "S2 Serotype 9"
alignment AL_S2_serotype_10 set field displayName "S2 Serotype 10"
alignment AL_S2_serotype_11 set field displayName "S2 Serotype 11"
alignment AL_S2_serotype_12 set field displayName "S2 Serotype 12"
alignment AL_S2_serotype_13 set field displayName "S2 Serotype 13"
alignment AL_S2_serotype_14 set field displayName "S2 Serotype 14"
alignment AL_S2_serotype_15 set field displayName "S2 Serotype 15"
alignment AL_S2_serotype_16 set field displayName "S2 Serotype 16"
alignment AL_S2_serotype_17 set field displayName "S2 Serotype 17"
alignment AL_S2_serotype_18 set field displayName "S2 Serotype 18"
alignment AL_S2_serotype_19 set field displayName "S2 Serotype 19"
alignment AL_S2_serotype_20 set field displayName "S2 Serotype 20"
alignment AL_S2_serotype_21 set field displayName "S2 Serotype 21"
alignment AL_S2_serotype_22 set field displayName "S2 Serotype 22"
alignment AL_S2_serotype_23 set field displayName "S2 Serotype 23"
alignment AL_S2_serotype_24 set field displayName "S2 Serotype 24"
alignment AL_S2_serotype_25 set field displayName "S2 Serotype 25"
alignment AL_S2_serotype_26 set field displayName "S2 Serotype 26"
alignment AL_S2_serotype_27 set field displayName "S2 Serotype 27"
## commented out from the project build until they are published.
## alignment AL_S2_serotype_28 set field displayName "S2 Serotype 28"


create alignment AL_S3_MASTER -r REF_S3_MASTER
alignment AL_S3_MASTER
  set field displayName "Segment 3"
  add member -w "excluded = null and gb_segment = '3'"
  exit

create alignment AL_S4_MASTER -r REF_S4_MASTER
alignment AL_S4_MASTER
  set field displayName "Segment 4"
  add member -w "excluded = null and gb_segment = '4'"
  exit

create alignment AL_S5_MASTER -r REF_S5_MASTER
alignment AL_S5_MASTER
  set field displayName "Segment 5"
  add member -w "excluded = null and gb_segment = '5'"
  exit

create alignment AL_S6_MASTER -r REF_S6_MASTER
alignment AL_S6_MASTER 
  set field displayName "Segment 6"
  add member -w "excluded = null and gb_segment = '6'"

  extract child AL_S6_serotype_1 -r REF_S6_serotype_1
  demote member AL_S6_serotype_1 -w "sequence.gb_serotype = '1'"

  extract child AL_S6_serotype_2 -r REF_S6_serotype_2
  demote member AL_S6_serotype_2 -w "sequence.gb_serotype = '2'"

  extract child AL_S6_serotype_3 -r REF_S6_serotype_3
  demote member AL_S6_serotype_3 -w "sequence.gb_serotype = '3'"

  extract child AL_S6_serotype_4 -r REF_S6_serotype_4
  demote member AL_S6_serotype_4 -w "sequence.gb_serotype = '4'"

  extract child AL_S6_serotype_5 -r REF_S6_serotype_5
  demote member AL_S6_serotype_5 -w "sequence.gb_serotype = '5'"

  extract child AL_S6_serotype_6 -r REF_S6_serotype_6
  demote member AL_S6_serotype_6 -w "sequence.gb_serotype = '6'"

  extract child AL_S6_serotype_7 -r REF_S6_serotype_7
  demote member AL_S6_serotype_7 -w "sequence.gb_serotype = '7'"

  extract child AL_S6_serotype_8 -r REF_S6_serotype_8
  demote member AL_S6_serotype_8 -w "sequence.gb_serotype = '8'"

  extract child AL_S6_serotype_9 -r REF_S6_serotype_9
  demote member AL_S6_serotype_9 -w "sequence.gb_serotype = '9'"

  extract child AL_S6_serotype_10 -r REF_S6_serotype_10
  demote member AL_S6_serotype_10 -w "sequence.gb_serotype = '10'"

  extract child AL_S6_serotype_11 -r REF_S6_serotype_11
  demote member AL_S6_serotype_11 -w "sequence.gb_serotype = '11'"

  extract child AL_S6_serotype_12 -r REF_S6_serotype_12
  demote member AL_S6_serotype_12 -w "sequence.gb_serotype = '12'"

  extract child AL_S6_serotype_13 -r REF_S6_serotype_13
  demote member AL_S6_serotype_13 -w "sequence.gb_serotype = '13'"

  extract child AL_S6_serotype_14 -r REF_S6_serotype_14
  demote member AL_S6_serotype_14 -w "sequence.gb_serotype = '14'"

  extract child AL_S6_serotype_15 -r REF_S6_serotype_15
  demote member AL_S6_serotype_15 -w "sequence.gb_serotype = '15'"

  extract child AL_S6_serotype_16 -r REF_S6_serotype_16
  demote member AL_S6_serotype_16 -w "sequence.gb_serotype = '16'"

  extract child AL_S6_serotype_17 -r REF_S6_serotype_17
  demote member AL_S6_serotype_17 -w "sequence.gb_serotype = '17'"

  extract child AL_S6_serotype_18 -r REF_S6_serotype_18
  demote member AL_S6_serotype_18 -w "sequence.gb_serotype = '18'"

  extract child AL_S6_serotype_19 -r REF_S6_serotype_19
  demote member AL_S6_serotype_19 -w "sequence.gb_serotype = '19'"

  extract child AL_S6_serotype_20 -r REF_S6_serotype_20
  demote member AL_S6_serotype_20 -w "sequence.gb_serotype = '20'"

  extract child AL_S6_serotype_21 -r REF_S6_serotype_21
  demote member AL_S6_serotype_21 -w "sequence.gb_serotype = '21'"

  extract child AL_S6_serotype_22 -r REF_S6_serotype_22
  demote member AL_S6_serotype_22 -w "sequence.gb_serotype = '22'"

  extract child AL_S6_serotype_23 -r REF_S6_serotype_23
  demote member AL_S6_serotype_23 -w "sequence.gb_serotype = '23'"

  extract child AL_S6_serotype_24 -r REF_S6_serotype_24
  demote member AL_S6_serotype_24 -w "sequence.gb_serotype = '24'"

  extract child AL_S6_serotype_25 -r REF_S6_serotype_25
  demote member AL_S6_serotype_25 -w "sequence.gb_serotype = '25'"

  extract child AL_S6_serotype_26 -r REF_S6_serotype_26
  demote member AL_S6_serotype_26 -w "sequence.gb_serotype = '26'"

  extract child AL_S6_serotype_27 -r REF_S6_serotype_27
  demote member AL_S6_serotype_27 -w "sequence.gb_serotype = '27'"

  ## commented out from the project build until they are published.
  ## extract child AL_S6_serotype_28 -r REF_S6_serotype_28
  ## demote member AL_S6_serotype_28 -w "sequence.gb_serotype = '28'"

  exit

alignment AL_S6_serotype_1 set field displayName "S6 Serotype 1"
alignment AL_S6_serotype_2 set field displayName "S6 Serotype 2"
alignment AL_S6_serotype_3 set field displayName "S6 Serotype 3"
alignment AL_S6_serotype_4 set field displayName "S6 Serotype 4"
alignment AL_S6_serotype_5 set field displayName "S6 Serotype 5"
alignment AL_S6_serotype_6 set field displayName "S6 Serotype 6"
alignment AL_S6_serotype_7 set field displayName "S6 Serotype 7"
alignment AL_S6_serotype_8 set field displayName "S6 Serotype 8"
alignment AL_S6_serotype_9 set field displayName "S6 Serotype 9"
alignment AL_S6_serotype_10 set field displayName "S6 Serotype 10"
alignment AL_S6_serotype_11 set field displayName "S6 Serotype 11"
alignment AL_S6_serotype_12 set field displayName "S6 Serotype 12"
alignment AL_S6_serotype_13 set field displayName "S6 Serotype 13"
alignment AL_S6_serotype_14 set field displayName "S6 Serotype 14"
alignment AL_S6_serotype_15 set field displayName "S6 Serotype 15"
alignment AL_S6_serotype_16 set field displayName "S6 Serotype 16"
alignment AL_S6_serotype_17 set field displayName "S6 Serotype 17"
alignment AL_S6_serotype_18 set field displayName "S6 Serotype 18"
alignment AL_S6_serotype_19 set field displayName "S6 Serotype 19"
alignment AL_S6_serotype_20 set field displayName "S6 Serotype 20"
alignment AL_S6_serotype_21 set field displayName "S6 Serotype 21"
alignment AL_S6_serotype_22 set field displayName "S6 Serotype 22"
alignment AL_S6_serotype_23 set field displayName "S6 Serotype 23"
alignment AL_S6_serotype_24 set field displayName "S6 Serotype 24"
alignment AL_S6_serotype_25 set field displayName "S6 Serotype 25"
alignment AL_S6_serotype_26 set field displayName "S6 Serotype 26"
alignment AL_S6_serotype_27 set field displayName "S6 Serotype 27"
## commented out from the project build until they are published.
## alignment AL_S6_serotype_28 set field displayName "S6 Serotype 28"

create alignment AL_S7_MASTER -r REF_S7_MASTER
alignment AL_S7_MASTER
  set field displayName "Segment 7"
  add member -w "excluded = null and gb_segment = '7'"
  exit

create alignment AL_S8_MASTER -r REF_S8_MASTER
alignment AL_S8_MASTER
  set field displayName "Segment 8"
  add member -w "excluded = null and gb_segment = '8'"
  exit

create alignment AL_S9_MASTER -r REF_S9_MASTER
alignment AL_S9_MASTER
  set field displayName "Segment 9"
  add member -w "excluded = null and gb_segment = '9'"
  exit

create alignment AL_S10_MASTER -r REF_S10_MASTER
alignment AL_S10_MASTER
  set field displayName "Segment 10"
  add member -w "excluded = null and gb_segment = '10'"
  exit

module blastFastaAlignmentImporter import AL_S1_UNCONSTRAINED -f alignments/manually-curated/BTV-seg1.fna
## commented out from the project build until they are published.
## module blastFastaAlignmentImporter import AL_S2_UNCONSTRAINED -f alignments/manually-curated/BTV-seg2.fna
module blastFastaAlignmentImporter import AL_S2_UNCONSTRAINED -f alignments/manually-curated/BTV-seg2-published.fna
module blastFastaAlignmentImporter import AL_S3_UNCONSTRAINED -f alignments/manually-curated/BTV-seg3.fna
module blastFastaAlignmentImporter import AL_S4_UNCONSTRAINED -f alignments/manually-curated/BTV-seg4.fna
module blastFastaAlignmentImporter import AL_S5_UNCONSTRAINED -f alignments/manually-curated/BTV-seg5.fna
## commented out from the project build until they are published.
## module blastFastaAlignmentImporter import AL_S6_UNCONSTRAINED -f alignments/manually-curated/BTV-seg6.fna
module blastFastaAlignmentImporter import AL_S6_UNCONSTRAINED -f alignments/manually-curated/BTV-seg6-published.fna
module blastFastaAlignmentImporter import AL_S7_UNCONSTRAINED -f alignments/manually-curated/BTV-seg7.fna
module blastFastaAlignmentImporter import AL_S8_UNCONSTRAINED -f alignments/manually-curated/BTV-seg8.fna
module blastFastaAlignmentImporter import AL_S9_UNCONSTRAINED -f alignments/manually-curated/BTV-seg9.fna
module blastFastaAlignmentImporter import AL_S10_UNCONSTRAINED -f alignments/manually-curated/BTV-seg10.fna

alignment AL_S1_MASTER derive segments AL_S1_UNCONSTRAINED --allMembers
alignment AL_S2_MASTER derive segments AL_S2_UNCONSTRAINED --allMembers
alignment AL_S3_MASTER derive segments AL_S3_UNCONSTRAINED --allMembers
alignment AL_S4_MASTER derive segments AL_S4_UNCONSTRAINED --allMembers
alignment AL_S5_MASTER derive segments AL_S5_UNCONSTRAINED --allMembers
alignment AL_S6_MASTER derive segments AL_S6_UNCONSTRAINED --allMembers
alignment AL_S7_MASTER derive segments AL_S7_UNCONSTRAINED --allMembers
alignment AL_S8_MASTER derive segments AL_S8_UNCONSTRAINED --allMembers
alignment AL_S9_MASTER derive segments AL_S9_UNCONSTRAINED --allMembers
alignment AL_S10_MASTER derive segments AL_S10_UNCONSTRAINED --allMembers


reference REF_S2_serotype_1 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_2 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_3 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_4 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_5 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_6 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_7 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_8 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_9 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_10 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_11 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_12 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_13 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_14 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_15 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_16 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_17 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_18 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_19 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_20 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_21 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_22 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_23 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_24 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_25 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_26 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
reference REF_S2_serotype_27 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome
## commented out from the project build until they are published.
## reference REF_S2_serotype_28 inherit feature-location -r -s AL_S2_MASTER S2_whole_genome


reference REF_S6_serotype_1 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_2 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_3 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_4 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_5 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_6 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_7 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_8 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_9 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_10 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_11 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_12 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_13 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_14 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_15 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_16 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_17 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_18 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_19 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_20 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_21 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_22 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_23 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_24 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_25 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_26 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
reference REF_S6_serotype_27 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome
## commented out from the project build until they are published.
## reference REF_S6_serotype_28 inherit feature-location -r -s AL_S6_MASTER S6_whole_genome

compute alignment AL_S2_serotype_1 s2CompoundAligner
compute alignment AL_S2_serotype_2 s2CompoundAligner
compute alignment AL_S2_serotype_3 s2CompoundAligner
compute alignment AL_S2_serotype_4 s2CompoundAligner
compute alignment AL_S2_serotype_5 s2CompoundAligner
compute alignment AL_S2_serotype_6 s2CompoundAligner
compute alignment AL_S2_serotype_7 s2CompoundAligner
compute alignment AL_S2_serotype_8 s2CompoundAligner
compute alignment AL_S2_serotype_9 s2CompoundAligner
compute alignment AL_S2_serotype_10 s2CompoundAligner
compute alignment AL_S2_serotype_11 s2CompoundAligner
compute alignment AL_S2_serotype_12 s2CompoundAligner
compute alignment AL_S2_serotype_13 s2CompoundAligner
compute alignment AL_S2_serotype_14 s2CompoundAligner
compute alignment AL_S2_serotype_15 s2CompoundAligner
compute alignment AL_S2_serotype_16 s2CompoundAligner
compute alignment AL_S2_serotype_17 s2CompoundAligner
compute alignment AL_S2_serotype_18 s2CompoundAligner
compute alignment AL_S2_serotype_19 s2CompoundAligner
compute alignment AL_S2_serotype_20 s2CompoundAligner
compute alignment AL_S2_serotype_21 s2CompoundAligner
compute alignment AL_S2_serotype_22 s2CompoundAligner
compute alignment AL_S2_serotype_23 s2CompoundAligner
compute alignment AL_S2_serotype_24 s2CompoundAligner
compute alignment AL_S2_serotype_25 s2CompoundAligner
compute alignment AL_S2_serotype_26 s2CompoundAligner
compute alignment AL_S2_serotype_27 s2CompoundAligner
## commented out from the project build until they are published.
## compute alignment AL_S2_serotype_28 s2CompoundAligner


compute alignment AL_S6_serotype_1 s6CompoundAligner
compute alignment AL_S6_serotype_2 s6CompoundAligner
compute alignment AL_S6_serotype_3 s6CompoundAligner
compute alignment AL_S6_serotype_4 s6CompoundAligner
compute alignment AL_S6_serotype_5 s6CompoundAligner
compute alignment AL_S6_serotype_6 s6CompoundAligner
compute alignment AL_S6_serotype_7 s6CompoundAligner
compute alignment AL_S6_serotype_8 s6CompoundAligner
compute alignment AL_S6_serotype_9 s6CompoundAligner
compute alignment AL_S6_serotype_10 s6CompoundAligner
compute alignment AL_S6_serotype_11 s6CompoundAligner
compute alignment AL_S6_serotype_12 s6CompoundAligner
compute alignment AL_S6_serotype_13 s6CompoundAligner
compute alignment AL_S6_serotype_14 s6CompoundAligner
compute alignment AL_S6_serotype_15 s6CompoundAligner
compute alignment AL_S6_serotype_16 s6CompoundAligner
compute alignment AL_S6_serotype_17 s6CompoundAligner
compute alignment AL_S6_serotype_18 s6CompoundAligner
compute alignment AL_S6_serotype_19 s6CompoundAligner
compute alignment AL_S6_serotype_20 s6CompoundAligner
compute alignment AL_S6_serotype_21 s6CompoundAligner
compute alignment AL_S6_serotype_22 s6CompoundAligner
compute alignment AL_S6_serotype_23 s6CompoundAligner
compute alignment AL_S6_serotype_24 s6CompoundAligner
compute alignment AL_S6_serotype_25 s6CompoundAligner
compute alignment AL_S6_serotype_26 s6CompoundAligner
compute alignment AL_S6_serotype_27 s6CompoundAligner
## commented out from the project build until they are published.
## compute alignment AL_S6_serotype_28 s6CompoundAligner

