schema-project btv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field excluded BOOLEAN 
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_segment VARCHAR
    create field gb_isolate VARCHAR 300
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    create field gb_country VARCHAR
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field gb_serotype VARCHAR
    create field sample_type VARCHAR
    create field place_sampled VARCHAR 300
    create field tissue_sampled VARCHAR
    create field passage_history VARCHAR
    create field passage_cells VARCHAR 
    create field pmid_reference VARCHAR    
    create field alt_reference VARCHAR 200
    create field alt_reference_url VARCHAR 200    
    exit
    
  table alignment_member
    create field reference_member BOOLEAN
    exit
    
  exit
