project btv
  module btvRaxmlPhylogenyGenerator 
    generate nucleotide phylogeny BTV_GENO_CODON_2 \
      --allMembers \
      -o trees/reference/S2_reference.tree NEWICK_BOOTSTRAPS
    exit    

  module btvPhyloImporter 
	import phylogeny BTV_GENO_CODON_2 -a \
	  -i trees/reference/S2_reference.tree NEWICK_BOOTSTRAPS \
	  -f phylogeny
    exit
  
  # previous analysis showed that the group comprising genogroups G (Sts 12 and 22) and J (Sts 15A and 15B and an unclassified genotype)
  # are the basal clade with BTV segment 2.
  module btvPhyloUtility 
    reroot-alignment-phylogeny BTV_GENO_CODON_2 phylogeny \
      -w "sequence.annotated_clade_id in ('S2_St12', 'S2_St22', 'S2_Unclassified_NtJ_1', 'S2_St15A', 'S2_St15B')" \
      -o trees/reference/S2_reference_rerooted.tree NEWICK_BOOTSTRAPS  
    exit
  
  module btvPhyloImporter 
	import phylogeny BTV_GENO_CODON_2 -a \
	  -i trees/reference/S2_reference_rerooted.tree NEWICK_BOOTSTRAPS \
	  -f phylogeny
    exit
  
  
  module btvGenotypingNexusExporter 
    export tree BTV_GENO_CODON_2 -f trees/reference/S2_reference_rerooted.nexus
    exit
