  # create module --fileName modules/kuiken2006CodonLabeler.xml kuiken2006CodonLabeler

  create module --fileName modules/s1CompoundAligner.xml s1CompoundAligner
  create module --fileName modules/s2CompoundAligner.xml s2CompoundAligner
  create module --fileName modules/s3CompoundAligner.xml s3CompoundAligner
  create module --fileName modules/s4CompoundAligner.xml s4CompoundAligner
  create module --fileName modules/s5CompoundAligner.xml s5CompoundAligner
  create module --fileName modules/s6CompoundAligner.xml s6CompoundAligner
  create module --fileName modules/s7CompoundAligner.xml s7CompoundAligner
  create module --fileName modules/s8CompoundAligner.xml s8CompoundAligner
  create module --fileName modules/s9CompoundAligner.xml s9CompoundAligner
  create module --fileName modules/s10CompoundAligner.xml s10CompoundAligner

  create module --fileName modules/btvGenbankXmlPopulator.xml btvGenbankXmlPopulator

  create module --fileName modules/dataCorrectedImporter.xml dataCorrectedImporter
  create module --fileName modules/dataMissingImporter.xml dataMissingImporter
  create module --fileName modules/extraColumnsAddedImporter.xml extraColumnsAddedImporter
  create module --fileName modules/fastaAlignmentExporter.xml fastaAlignmentExporter
  create module --fileName modules/fastaProteinAlignmentExporter.xml fastaProteinAlignmentExporter
  create module --fileName modules/referenceAlignmentImporter.xml referenceAlignmentImporter
  create module --moduleType fastaExporter
  
  create module --fileName modules/btvFeaturePresenceRecorder.xml btvFeaturePresenceRecorder
  

  create module --fileName modules/btvFigTreeAnnotationExporter.xml 

  create module --fileName modules/btvAlignmentRenderer.xml --loadResources btvAlignmentRenderer
  create module --fileName modules/btvSequenceRenderer.xml --loadResources btvSequenceRenderer

  # this module downloads all btv from NCBI
  create module --fileName modules/ncbiCuratedImporter.xml 

  # BTV GLUE reference sequences
  create module --fileName modules/ncbiRefSeqsImporter.xml 

  create module --fileName modules/refseqCladeImporter.xml

  create module --fileName modules/blastFastaAlignmentImporter.xml
  create module --fileName modules/mafftAligner.xml
  
  create module --fileName modules/btvRaxmlPhylogenyGenerator.xml
  create module --fileName modules/btvPhyloUtility.xml   
  
  create module --fileName modules/segmentRecogniser.xml  
  
  create module --fileName modules/whoRegionTreeRenderer.xml --loadResources
  
  create module -f modules/whoRegionsTextToCustomTableRows.xml
  create module -f modules/whoSubRegionsTextToCustomTableRows.xml
  create module -f modules/whoIntermediateRegionsTextToCustomTableRows.xml
  create module -f modules/whoCountriesTextToCustomTableRows.xml  

  create module -f modules/btvTabularUtility.xml  
  