
  create module --fileName modules/s1CompoundAligner.xml s1CompoundAligner
  create module --fileName modules/s2CompoundAligner.xml s2CompoundAligner
  create module --fileName modules/s3CompoundAligner.xml s3CompoundAligner
  create module --fileName modules/s4CompoundAligner.xml s4CompoundAligner
  create module --fileName modules/s5CompoundAligner.xml s5CompoundAligner
  create module --fileName modules/s6CompoundAligner.xml s6CompoundAligner
  create module --fileName modules/s7CompoundAligner.xml s7CompoundAligner
  create module --fileName modules/s8CompoundAligner.xml s8CompoundAligner
  create module --fileName modules/s9CompoundAligner.xml s9CompoundAligner
  create module --fileName modules/s10CompoundAligner.xml s10CompoundAligner

  create module --fileName modules/btvGenbankXmlPopulator.xml btvGenbankXmlPopulator
  
  create module --fileName modules/btvGenbankXmlSerotypePopulator.xml
  
  create module --fileName modules/btvGenbankXmlReferencePopulator.xml

  create module --fileName modules/dataCorrectedImporter.xml dataCorrectedImporter
  create module --fileName modules/dataMissingImporter.xml dataMissingImporter
  create module --fileName modules/extraColumnsAddedImporter.xml extraColumnsAddedImporter
  create module --fileName modules/fastaAlignmentExporter.xml fastaAlignmentExporter
  create module --fileName modules/fastaProteinAlignmentExporter.xml fastaProteinAlignmentExporter
  create module --fileName modules/referenceAlignmentImporter.xml referenceAlignmentImporter
  create module --moduleType fastaExporter
  
  create module --fileName modules/btvBlastFastaProteinAlignmentImporter.xml
  create module --fileName modules/btvBlastFastaAlignmentImporter.xml 
  
  create module --fileName modules/btvFeaturePresenceRecorder.xml btvFeaturePresenceRecorder
  

  create module --fileName modules/btvFigTreeAnnotationExporter.xml 

  create module --fileName modules/btvAlignmentRenderer.xml --loadResources
  create module --fileName modules/btvSequenceRenderer.xml --loadResources
  create module --fileName modules/btvIsolateRenderer.xml --loadResources

  # this module downloads all btv from NCBI
  create module --fileName modules/ncbiCuratedImporter.xml 

  # BTV GLUE reference sequences
  create module --fileName modules/ncbiRefSeqsImporter.xml 

  # 10 segments of EHDV, used as an outgroup in the phylogenetics
  create module --fileName modules/btvOutgroupNcbiImporter.xml

  create module --fileName modules/refseqCladeImporter.xml

  create module --fileName modules/blastFastaAlignmentImporter.xml
  create module --fileName modules/mafftAligner.xml
  
  create module --fileName modules/btvRaxmlPhylogenyGenerator.xml
  create module --fileName modules/btvRaxmlProteinPhylogenyGenerator.xml
  create module --fileName modules/btvPhyloUtility.xml
  create module --fileName modules/btvPhyloImporter.xml
  
  create module --fileName modules/btvSegmentRecogniser.xml  

  # create module --fileName modules/btvSeg2GenotypeRecogniser.xml
  # create module --fileName modules/btvSeg6GenotypeRecogniser.xml
  
  create module --fileName modules/whoRegionTreeRenderer.xml --loadResources
  
  create module -f modules/whoRegionsTextToCustomTableRows.xml
  create module -f modules/whoSubRegionsTextToCustomTableRows.xml
  create module -f modules/whoIntermediateRegionsTextToCustomTableRows.xml
  create module -f modules/whoCountriesTextToCustomTableRows.xml  

  create module -f modules/btvTabularUtility.xml  
  create module -f modules/btvNexusExporter.xml  
  create module -f modules/btvNexusExporter_Seg2.xml  
  create module -f modules/btvNexusExporter_Seg6.xml  

  create module -f modules/btvSequenceIsolateDiscrepancyFinder.xml --loadResources 
  
  create module -f modules/btvBlastFastaProteinAlignmentImporter.xml
  
  create module --moduleType fastaProteinExporter
  create module --moduleType fastaUtility

  create module -f modules/btvCladeStructureProcessor.xml --loadResources 
  create module -f modules/s1RefseqsNcbiImporter.xml
  create module -f modules/s2RefseqsNcbiImporter.xml
  create module -f modules/s3RefseqsNcbiImporter.xml
  create module -f modules/s4RefseqsNcbiImporter.xml
  create module -f modules/s5RefseqsNcbiImporter.xml
  create module -f modules/s6RefseqsNcbiImporter.xml
  create module -f modules/s7RefseqsNcbiImporter.xml
  create module -f modules/s8RefseqsNcbiImporter.xml
  create module -f modules/s9RefseqsNcbiImporter.xml
  create module -f modules/s10RefseqsNcbiImporter.xml

  create module -f modules/btvS1Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS2Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS3Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS4Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS5Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS6Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS7Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS8Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS9Kuiken2006CodonLabeler.xml  
  create module -f modules/btvS10Kuiken2006CodonLabeler.xml  

  create module -f modules/btvGenotypingNexusExporter.xml  

  create module --fileName modules/btvS1MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS2MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS3MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS4MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS5MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS6MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS7MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS8MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS9MaxLikelihoodPlacer.xml
  create module --fileName modules/btvS10MaxLikelihoodPlacer.xml
  
  create module --fileName modules/btvS1MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS2MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS3MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS4MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS5MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS6MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS7MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS8MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS9MaxLikelihoodGenotyper.xml
  create module --fileName modules/btvS10MaxLikelihoodGenotyper.xml

  create module --fileName modules/btvGenotypingCheck.xml --loadResources
  
  create module --fileName modules/btvSeg1SequenceReporter.xml
  create module --fileName modules/btvSeg2SequenceReporter.xml
  create module --fileName modules/btvSeg3SequenceReporter.xml
  create module --fileName modules/btvSeg4SequenceReporter.xml
  create module --fileName modules/btvSeg5SequenceReporter.xml
  create module --fileName modules/btvSeg6SequenceReporter.xml
  create module --fileName modules/btvSeg7SequenceReporter.xml
  create module --fileName modules/btvSeg8SequenceReporter.xml
  create module --fileName modules/btvSeg9SequenceReporter.xml
  create module --fileName modules/btvSeg10SequenceReporter.xml

  create module --fileName modules/btvS1VisualisationUtility.xml
  create module --fileName modules/btvS2VisualisationUtility.xml
  create module --fileName modules/btvS3VisualisationUtility.xml
  create module --fileName modules/btvS4VisualisationUtility.xml
  create module --fileName modules/btvS5VisualisationUtility.xml
  create module --fileName modules/btvS6VisualisationUtility.xml
  create module --fileName modules/btvS7VisualisationUtility.xml
  create module --fileName modules/btvS8VisualisationUtility.xml
  create module --fileName modules/btvS9VisualisationUtility.xml
  create module --fileName modules/btvS10VisualisationUtility.xml

  create module --fileName modules/btvReportingController.xml --loadResources 
  create module --fileName modules/btvFeatureToSvgTransformer.xml --loadResources 

  create module --fileName modules/btvIsolateWebExporter.xml --loadResources

  create module --fileName modules/btvTreeVisualiser.xml  
  create module --fileName modules/btvTreeVisualisationTransformer.xml --loadResources
  create module --fileName modules/btvTreeVisualisationLegendTransformer.xml --loadResources
  create module --fileName modules/btvSvgPhyloVisualisation.xml --loadResources

  