create reference REF_S1_EHDV_OUTGROUP ncbi-outgroup AM744977
reference REF_S1_EHDV_OUTGROUP
  add feature-location S1_whole_genome
  feature-location S1_whole_genome add segment 1 3942
  add feature-location VP1
  feature-location VP1 add segment 12 3920
  exit

create reference REF_S2_EHDV_OUTGROUP ncbi-outgroup AM744978
reference REF_S2_EHDV_OUTGROUP 
  add feature-location S2_whole_genome
  feature-location S2_whole_genome add segment 1 2968
  add feature-location VP2
  feature-location VP2 add segment 17 2932
  exit

create reference REF_S3_EHDV_OUTGROUP ncbi-outgroup AM744979
reference REF_S3_EHDV_OUTGROUP 
  add feature-location S3_whole_genome
  feature-location S3_whole_genome add segment 1 2768
  add feature-location VP3
  feature-location VP3 add segment 18 2717
  exit

create reference REF_S4_EHDV_OUTGROUP ncbi-outgroup AM744980
reference REF_S4_EHDV_OUTGROUP 
  add feature-location S4_whole_genome
  feature-location S4_whole_genome add segment 1 1983
  add feature-location VP4
  feature-location VP4 add segment 9 1943
  exit

create reference REF_S5_EHDV_OUTGROUP ncbi-outgroup AM744981
reference REF_S5_EHDV_OUTGROUP 
  add feature-location S5_whole_genome
  feature-location S5_whole_genome add segment 1 1803
  add feature-location NS1
  feature-location NS1 add segment 33 1688
  exit

create reference REF_S6_EHDV_OUTGROUP ncbi-outgroup AM744982
reference REF_S6_EHDV_OUTGROUP 
  add feature-location S6_whole_genome
  feature-location S6_whole_genome add segment 1 1640
  add feature-location VP5
  feature-location VP5 add segment 28 1611
  exit

create reference REF_S7_EHDV_OUTGROUP ncbi-outgroup AM744983
reference REF_S7_EHDV_OUTGROUP 
  add feature-location S7_whole_genome
  feature-location S7_whole_genome add segment 1 1162
  add feature-location VP7
  feature-location VP7 add segment 18 1067
  exit

create reference REF_S8_EHDV_OUTGROUP ncbi-outgroup AM744984
reference REF_S8_EHDV_OUTGROUP 
  add feature-location S8_whole_genome
  feature-location S8_whole_genome add segment 1 1186
  add feature-location NS2
  feature-location NS2 add segment 20 1141
  exit

create reference REF_S9_EHDV_OUTGROUP ncbi-outgroup AM744985
reference REF_S9_EHDV_OUTGROUP 
  add feature-location S9_whole_genome
  feature-location S9_whole_genome add segment 1 1143
  add feature-location VP6
  feature-location VP6 add segment 15 1097
  exit

create reference REF_S10_EHDV_OUTGROUP ncbi-outgroup AM744986
reference REF_S10_EHDV_OUTGROUP 
  add feature-location S10_whole_genome
  feature-location S10_whole_genome add segment 1 810
  add feature-location NS3
  feature-location NS3 add segment 21 707
  exit

create reference REF_S1_PATAV_OUTGROUP ncbi-outgroup JQ070386
reference REF_S1_PATAV_OUTGROUP 
  add feature-location S1_whole_genome
  feature-location S1_whole_genome add segment 1 3948
  add feature-location VP1
  feature-location VP1 add segment 12 3923
  exit

create reference REF_S2_PATAV_OUTGROUP ncbi-outgroup JQ070387
reference REF_S2_PATAV_OUTGROUP 
  add feature-location S2_whole_genome
  feature-location S2_whole_genome add segment 1 2941
  add feature-location VP2
  feature-location VP2 add segment 17 2905
  exit

create reference REF_S3_PATAV_OUTGROUP ncbi-outgroup JQ070388
reference REF_S3_PATAV_OUTGROUP 
  add feature-location S3_whole_genome
  feature-location S3_whole_genome add segment 1 2770
  add feature-location VP3
  feature-location VP3 add segment 18 2717
  exit

create reference REF_S4_PATAV_OUTGROUP ncbi-outgroup JQ070389
reference REF_S4_PATAV_OUTGROUP 
  add feature-location S4_whole_genome
  feature-location S4_whole_genome add segment 1 1982
  add feature-location VP4
  feature-location VP4 add segment 8 1942
  exit

create reference REF_S5_PATAV_OUTGROUP ncbi-outgroup JQ070390
reference REF_S5_PATAV_OUTGROUP 
  add feature-location S5_whole_genome
  feature-location S5_whole_genome add segment 1 1785
  add feature-location NS1
  feature-location NS1 add segment 33 1688
  exit

create reference REF_S6_PATAV_OUTGROUP ncbi-outgroup JQ070391
reference REF_S6_PATAV_OUTGROUP 
  add feature-location S6_whole_genome
  feature-location S6_whole_genome add segment 1 1644
  add feature-location VP5
  feature-location VP5 add segment 29 1612
  exit

# Note that in PATAV, segments 7 and 8 are reversed due to slightly different lengths.
# Here we will keep the segment names the same as for BTV, i.e. S7 == VP7, S8 == NS2

create reference REF_S7_PATAV_OUTGROUP ncbi-outgroup JQ070393
reference REF_S7_PATAV_OUTGROUP 
  add feature-location S7_whole_genome
  feature-location S7_whole_genome add segment 1 1159
  add feature-location VP7
  feature-location VP7 add segment 18 1064
  exit

create reference REF_S8_PATAV_OUTGROUP ncbi-outgroup JQ070392
reference REF_S8_PATAV_OUTGROUP 
  add feature-location S8_whole_genome
  feature-location S8_whole_genome add segment 1 1177
  add feature-location NS2
  feature-location NS2 add segment 20 1132
  exit

create reference REF_S9_PATAV_OUTGROUP ncbi-outgroup JQ070394
reference REF_S9_PATAV_OUTGROUP 
  add feature-location S9_whole_genome
  feature-location S9_whole_genome add segment 1 1083
  add feature-location VP6
  feature-location VP6 add segment 15 1037
  exit

create reference REF_S10_PATAV_OUTGROUP ncbi-outgroup JQ070395
reference REF_S10_PATAV_OUTGROUP 
  add feature-location S10_whole_genome
  feature-location S10_whole_genome add segment 1 851
  add feature-location NS3
  feature-location NS3 add segment 21 734
  exit

  
  
  