schema-project btv

  create custom-table isolate --idFieldLength 200
  create custom-table publication
  create custom-table host
  create custom-table host_alternate_name
  
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_length INTEGER
    create field gb_patent_related BOOLEAN
    create field gb_organism VARCHAR
    create field gb_segment INTEGER
    create field gb_isolate VARCHAR 300
    create field gb_host VARCHAR 
    # country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR 100
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field complete_segment BOOLEAN
    create field excluded BOOLEAN 
    create field excluded_reason VARCHAR 
    create field recogniser_segment VARCHAR
    create field isolate_segment INTEGER
    # genotype as produced by the blast recogniser
    create field recogniser_genotype VARCHAR
    # genotype as recorded in the genbank record
    create field gb_serotype VARCHAR
    # tip clade as annotated on the clade tree (i.e. tree in trees/cladeAnnotated or equivalent JSON file )
    create field annotated_clade_id VARCHAR

    exit

  table isolate
    create field display_name VARCHAR 300
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field sample_type VARCHAR
    create field place_sampled VARCHAR 300
    create field tissue_sampled VARCHAR
    create field passage_history VARCHAR
    create field passage_cells VARCHAR
    create field clinical_symptoms BOOLEAN
    # alternative isolate names, separated by ;
    create field alt_names CLOB
    # true iff isolate has at least one "complete segment" sequence for each of the 10 segments
    create field complete_genome BOOLEAN
    exit

  table host
    create field display_name VARCHAR 100
    exit

  table host_alternate_name
    create field display_name VARCHAR 100
    exit

  table publication
    create field title VARCHAR 500
    create field authors_short VARCHAR
    create field authors_full VARCHAR 1000
    create field year INTEGER
    create field journal VARCHAR 500
    create field volume VARCHAR
    create field issue VARCHAR
    create field pages VARCHAR
    create field url VARCHAR 500
    exit

  table alignment
    create field phylogeny CLOB
    create field clade_category VARCHAR
    create field sort_key VARCHAR
	create field minimal_name VARCHAR
    exit

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue

  create link sequence publication -m MANY_TO_ONE
    
  create link sequence who_country -m MANY_TO_ONE

  create link isolate sequence -m ONE_TO_MANY

  create link isolate host -m ONE_TO_ONE

  create link host host_alternate_name -m ONE_TO_MANY

  # direct link between isolate and relevant segment X clade.
  create link isolate -s seg1genogroup alignment -d seg1_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg2genogroup alignment -d seg2_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg2genotype alignment -d seg2_genotype_isolate -m MANY_TO_ONE
  create link isolate -s seg3genogroup alignment -d seg3_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg4genogroup alignment -d seg4_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg5genogroup alignment -d seg5_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg6genogroup alignment -d seg6_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg7genogroup alignment -d seg7_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg8genogroup alignment -d seg8_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg9genogroup alignment -d seg9_genogroup_isolate -m MANY_TO_ONE
  create link isolate -s seg10genogroup alignment -d seg10_genogroup_isolate -m MANY_TO_ONE

  create link isolate who_country -m MANY_TO_ONE

  exit
  