schema-project btv

  create custom-table isolate --idFieldLength 200
  create custom-table publication
  
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_length INTEGER
    create field gb_patent_related BOOLEAN
    create field gb_organism VARCHAR
    create field gb_segment INTEGER
    create field gb_isolate VARCHAR 300
    create field gb_host VARCHAR 
    # country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR 100
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field complete_segment BOOLEAN
    create field excluded BOOLEAN 
    create field excluded_reason VARCHAR 
    create field recogniser_segment VARCHAR
    create field isolate_segment INTEGER
    create field recogniser_serotype VARCHAR
    # serotype as recorded in the genbank record
    create field gb_serotype VARCHAR
    
    exit

  table isolate
    create field host VARCHAR
    create field display_name VARCHAR 300
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field sample_type VARCHAR
    create field place_sampled VARCHAR 300
    create field tissue_sampled VARCHAR
    create field passage_history VARCHAR
    create field passage_cells VARCHAR
    create field clinical_symptoms BOOLEAN
    # segment 2 / 6 serotypes as reported by the genbank records, or failing that, the BLAST-based recogniser.
    create field seg2serotype VARCHAR
    create field seg6serotype VARCHAR
    # alternative isolate names, separated by ;
    create field alt_names CLOB
    # true iff isolate has at least one "complete segment" sequence for each of the 10 segments
    create field complete_genome BOOLEAN
    exit

  table publication
    create field title VARCHAR 500
    create field authors_short VARCHAR
    create field authors_full VARCHAR 1000
    create field year INTEGER
    create field journal VARCHAR 500
    create field volume VARCHAR
    create field issue VARCHAR
    create field pages VARCHAR
    create field url VARCHAR 500
    exit

  table alignment
    create field phylogeny CLOB
    exit

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue

  create link sequence publication -m MANY_TO_ONE
    
  create link sequence who_country -m MANY_TO_ONE

  create link isolate sequence -m ONE_TO_MANY

  create link isolate who_country -m MANY_TO_ONE

  exit
  