  # Populate certain fields using Genbank XML  
  module btvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Non-patent related sequences
  multi-set field sequence -w "gb_patent_related = null" gb_patent_related false

  # populate 'excluded' / excluded reason field for certain sequences from a text file
  run script glue/btvExcludedSequences.js 

  # all patent related sequences are excluded
  multi-set field sequence -w "gb_patent_related = true" excluded true
  multi-set field sequence -w "gb_patent_related = true" excluded_reason "Patent-related"

  # set false rather than null value for non-excluded fields
  multi-set field sequence -w "excluded = null" excluded false

  # load isolate data / metadata. As a side effect, isolate_segment on sequence table is populated.
  run script glue/btvLoadIsolates.js

  # populate gb_serotype: serotype as indicated in the GenBank record
  module btvGenbankXmlSerotypePopulator
    populate -w "source.name = 'ncbi-curated' and excluded = false and isolate_segment in ('2', '6')"
    exit

  # populate recogniser_serotype: serotype as indicated by the BLAST-based recogniser
  run script glue/btvPopulateRecogniserSerotype.js

  # derive alt-names for isolates
  run script glue/btvSetIsolateAltNames.js

  # set isolate serotypes from sequence serotypes
  run script glue/btvSetIsolateSerotypes.js
  
  # "complete segment" field
  run file glue/populateCompleteSegmentField.glue
  