schema-project btv

  create custom-table isolate --idFieldLength 200   
  create custom-table publication   
  create custom-table isolate_publication   

  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field gb_length INTEGER
    create field gb_patent_related BOOLEAN
    create field gb_organism VARCHAR
    create field gb_segment INTEGER
    create field gb_isolate VARCHAR 300
    create field gb_host VARCHAR 
    # country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR 100
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field gb_pubmed_id VARCHAR    
    create field complete_segment BOOLEAN
    create field excluded BOOLEAN 
    create field excluded_reason VARCHAR 
    create field recogniser_segment VARCHAR
    create field spreadsheet_segment VARCHAR
    
    exit

  table isolate
    create field host VARCHAR
    create field display_name VARCHAR 300
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
    create field sample_type VARCHAR
    create field place_sampled VARCHAR 300
    create field tissue_sampled VARCHAR
    create field passage_history VARCHAR
    create field passage_cells VARCHAR
    create field clinical_symptoms BOOLEAN
    # alternative isolate names, separated by ;
    create field alt_names CLOB
    exit

  table publication
    create field is_pubmed BOOLEAN
    create field display_name VARCHAR 300
    create field alt_url VARCHAR 300
    exit

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue
    
  create link sequence who_country -m MANY_TO_ONE

  create link isolate --srcLinkName seg_1 sequence --destLinkName isolate_seg_1 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_2 sequence --destLinkName isolate_seg_2 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_3 sequence --destLinkName isolate_seg_3 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_4 sequence --destLinkName isolate_seg_4 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_5 sequence --destLinkName isolate_seg_5 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_6 sequence --destLinkName isolate_seg_6 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_7 sequence --destLinkName isolate_seg_7 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_8 sequence --destLinkName isolate_seg_8 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_9 sequence --destLinkName isolate_seg_9 --multiplicity ONE_TO_MANY
  create link isolate --srcLinkName seg_10 sequence --destLinkName isolate_seg_10 --multiplicity ONE_TO_MANY

  create link isolate who_country -m MANY_TO_ONE
  create link isolate isolate_publication -m ONE_TO_MANY
  create link isolate_publication publication -m MANY_TO_ONE

  exit
  