  # Populate certain fields using Genbank XML  
  module btvGenbankXmlPopulator populate -w "source.name = 'ncbi-curated'"

  # Non-patent related sequences
  multi-set field sequence -w "gb_patent_related = null" gb_patent_related false

  # populate 'excluded' / excluded reason field for certain sequences from a text file
  run script glue/btvExcludedSequences.js 

  # all patent related sequences are excluded
  multi-set field sequence -w "gb_patent_related = true" excluded true
  multi-set field sequence -w "gb_patent_related = true" excluded_reason "Patent-related"

  # set false rather than null value for non-excluded fields
  multi-set field sequence -w "excluded = null" excluded false

  # populate extra columns from tabular data
  #module extraColumnsAddedImporter populate -w "source.name = 'ncbi-curated'" -f tabular/extra_columns_added.txt

  # populate extra columns from tabular data
  #module dataMissingImporter populate  -w "source.name = 'ncbi-curated'" -f tabular/data_missing.txt

  # overwrite incorrect field values with corrected
  #module dataCorrectedImporter populate -w "source.name = 'ncbi-curated'" -f tabular/data_corrected.txt

