schema-project btv
  table sequence
    create field gb_gi_number VARCHAR
    create field gb_primary_accession VARCHAR
    create field gb_accession_version VARCHAR
    create field excluded BOOLEAN 
    create field gb_locus VARCHAR
    create field gb_length INTEGER
    create field gb_lab_construct BOOLEAN
    create field gb_organism VARCHAR
    create field gb_segment INTEGER
    create field gb_isolate VARCHAR 300
    create field gb_taxonomy VARCHAR 200
    create field gb_host VARCHAR 
    # country *as recorded in the genbank record*
	# normalised country is found under the link who_country.
    create field gb_country VARCHAR 100
    create field gb_place_sampled VARCHAR 200
    create field gb_collection_year INTEGER 
    create field gb_collection_month VARCHAR
    create field gb_collection_month_day INTEGER
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field gb_serotype INTEGER
    create field sample_type VARCHAR
    create field place_sampled VARCHAR 300
    create field tissue_sampled VARCHAR
    create field passage_history VARCHAR
    create field passage_cells VARCHAR 
    create field pmid_reference VARCHAR    
    create field alt_reference VARCHAR 200
    create field alt_reference_url VARCHAR 200
    create field complete_segment BOOLEAN
    exit

  table member_floc_note
  	create field ref_nt_coverage_pct DOUBLE
  	exit

  # WHO regions / countries etc (M49 standard)
  run file glue/who_countries/whoCountriesSchemaExtension.glue
    
  create link sequence who_country -m MANY_TO_ONE

  exit
  